<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Water</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1525730638290" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1525730638290" media="all" />
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1525730638290" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1525730638290" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-molecules-forms" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-molecules-forms\index.html" class="patternLink" data-patternpartial="viewall-molecules-forms">forms</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="molecules-field" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-forms-field\01-molecules-forms-field.rendered.html" class="patternLink" data-patternpartial="molecules-field" title="Link to Pattern">
          Field
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-field" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-field" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-field">
    
  </div>
  <div class="sg-pattern-example">
    <div class="c-field">
	<label for="field-id" class="c-field__label">label</label>
	<input id="field-id" type="text" placeholder="Placeholder" value="" />

</div><!--end c-field-->

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-field" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-stacked-form","lineagePath":"../../patterns/02-organisms-forms-stacked-form\\02-organisms-forms-stacked-form.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-stacked-form","lineagePath":"../../patterns/02-organisms-forms-stacked-form\\02-organisms-forms-stacked-form.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Field","patternPartial":"molecules-field","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-search" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-forms-search\01-molecules-forms-search.rendered.html" class="patternLink" data-patternpartial="molecules-search" title="Link to Pattern">
          Search
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-search" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-search" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-search">
    
  </div>
  <div class="sg-pattern-example">
    <form method="post" class="c-search-form">
	<label for="search" class="c-search-form__label is-vishidden">Search the site</label>
	<input type="search" id="search" class="c-search-form__input" placeholder="Search the site" />
</form><!-- end c-search-form -->

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-search" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Search","patternPartial":"molecules-search","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-textarea" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-forms-textarea\01-molecules-forms-textarea.rendered.html" class="patternLink" data-patternpartial="molecules-textarea" title="Link to Pattern">
          Text Area
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-textarea" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-textarea" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-textarea">
    
  </div>
  <div class="sg-pattern-example">
    <div class="c-textarea">
	<label for="" class="c-textarea__label"></label>
	<textarea id="" rows="10" class="c-textarea__text"></textarea>
</div><!-- end c-textarea -->

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-textarea" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-stacked-form","lineagePath":"../../patterns/02-organisms-forms-stacked-form\\02-organisms-forms-stacked-form.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-stacked-form","lineagePath":"../../patterns/02-organisms-forms-stacked-form\\02-organisms-forms-stacked-form.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Text Area","patternPartial":"molecules-textarea","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-forms"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <script type="text/javascript" src="/patternlab/js/nav.js"></script>
  <script type="text/javascript" src="/patternlab/js/progress.js"></script>
  <script type="text/javascript" src="/patternlab/js/overlay.js"></script>
  <script type="text/javascript" src="/patternlab/js/slideshow.js"></script>
  </body>
</html>
