<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Water</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1525730638290" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1525730638290" media="all" />
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1525730638290" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1525730638290" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-molecules-blocks" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-molecules-blocks\index.html" class="patternLink" data-patternpartial="viewall-molecules-blocks">blocks</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="molecules-block-hero" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-blocks-block-hero\01-molecules-blocks-block-hero.rendered.html" class="patternLink" data-patternpartial="molecules-block-hero" title="Link to Pattern">
          Hero
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-block-hero" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-block-hero" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-block-hero">
    
  </div>
  <div class="sg-pattern-example">
    <a href="#" class="c-block-hero">
	<img src="..&#x2F;..&#x2F;images&#x2F;fpo_hero.png" alt="Hero Image" class="c-block-hero__img" />

</a><!-- end c-block--hero-->

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-block-hero" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-hero","lineagePath":"../../patterns/00-atoms-images-hero\\00-atoms-images-hero.rendered.html"}],"lineage":[{"lineagePattern":"atoms-hero","lineagePath":"../../patterns/00-atoms-images-hero\\00-atoms-images-hero.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>The hero is a large block that typically appears at the top of the page and contains a large full-bleed image and a title.</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"mustache","patternName":"Hero","patternPartial":"molecules-block-hero","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-block-media@inreview" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-blocks-block-media@inreview\01-molecules-blocks-block-media@inreview.rendered.html" class="patternLink" data-patternpartial="molecules-block-media@inreview" title="Link to Pattern">
          Block Media@inreview
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-block-media@inreview" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-block-media@inreview" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-block-media@inreview">
    
  </div>
  <div class="sg-pattern-example">
    <a href="#" class="thumbnail">

	<div class="tn-img">
		<img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

	</div>

	<div class="c-block-media__body">
		<h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
		<p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div><!-- end c-block-media__body -->
</a><!-- end c-block-media -->

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-block-media@inreview" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-square","lineagePath":"../../patterns/00-atoms-images-square\\00-atoms-images-square.rendered.html"}],"lineage":[{"lineagePattern":"atoms-square","lineagePath":"../../patterns/00-atoms-images-square\\00-atoms-images-square.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-media-list","lineagePath":"../../patterns/02-organisms-lists-media-list\\02-organisms-lists-media-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-media-list","lineagePath":"../../patterns/02-organisms-lists-media-list\\02-organisms-lists-media-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"mustache","patternName":"Block Media@inreview","patternPartial":"molecules-block-media@inreview","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-block-tile" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-blocks-block-tile\01-molecules-blocks-block-tile.rendered.html" class="patternLink" data-patternpartial="molecules-block-tile" title="Link to Pattern">
          Tile
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-block-tile" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-block-tile" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-block-tile">
    
  </div>
  <div class="sg-pattern-example">
    <a href="#" class="c-block-tile c-block-tile--">
		undefined
	<span class="c-block-tile__value">12</span>	
	<h2 class="c-block-tile__label">Lorem ipsum dolor sit (37 characters)</h2>
</a><!-- end c-block-tile -->


  </div>
  <script type="text/json" id="sg-pattern-data-molecules-block-tile" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-overlay","lineagePath":"../../patterns/01-molecules-messaging-overlay\\01-molecules-messaging-overlay.rendered.html"}],"lineage":[{"lineagePattern":"molecules-overlay","lineagePath":"../../patterns/01-molecules-messaging-overlay\\01-molecules-messaging-overlay.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-tile-list","lineagePath":"../../patterns/02-organisms-lists-tile-list\\02-organisms-lists-tile-list.rendered.html"},{"lineagePattern":"organisms-tile-grid","lineagePath":"../../patterns/02-organisms-sections-tile-grid\\02-organisms-sections-tile-grid.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-tile-list","lineagePath":"../../patterns/02-organisms-lists-tile-list\\02-organisms-lists-tile-list.rendered.html"},{"lineagePattern":"organisms-tile-grid","lineagePath":"../../patterns/02-organisms-sections-tile-grid\\02-organisms-sections-tile-grid.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>The tile block pattern contains a progress indicator, numeric value, and label for that numeric value.</p>\n<p>Usage: displaying various types of data to users.</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"mustache","patternName":"Tile","patternPartial":"molecules-block-tile","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-block-tout" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-blocks-block-tout\01-molecules-blocks-block-tout.rendered.html" class="patternLink" data-patternpartial="molecules-block-tout" title="Link to Pattern">
          Tout
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-block-tout" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-block-tout" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-block-tout">
    
  </div>
  <div class="sg-pattern-example">
    <a href="#" class="thumbnail">
    <div class="tn-img">
        <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16x9.png" alt="Landscape Image" class="" />

    </div>
    <h2>Lorem ipsum dolor sit (37 characters)</h2>
    <p>This is a description.</p>
</a>

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-block-tout" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-landscape","lineagePath":"../../patterns/00-atoms-images-landscape\\00-atoms-images-landscape.rendered.html"}],"lineage":[{"lineagePattern":"atoms-landscape","lineagePath":"../../patterns/00-atoms-images-landscape\\00-atoms-images-landscape.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-tout-list","lineagePath":"../../patterns/02-organisms-lists-tout-list\\02-organisms-lists-tout-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-tout-list","lineagePath":"../../patterns/02-organisms-lists-tout-list\\02-organisms-lists-tout-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>The tout block is a lockup of an image with a title overlay, serving as a link to another page.</p>\n<p>Usage: Typically found on homepages and marketing pages.</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"mustache","patternName":"Tout","patternPartial":"molecules-block-tout","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-block-tout-lg" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-blocks-block-tout-lg\01-molecules-blocks-block-tout-lg.rendered.html" class="patternLink" data-patternpartial="molecules-block-tout-lg" title="Link to Pattern">
          Large Tout
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-block-tout-lg" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-block-tout-lg" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-block-tout-lg">
    
  </div>
  <div class="sg-pattern-example">
    <a href="#" class="thumbnail thumbnail-lg">
    <div class="tn-img">
        <img src="images/" alt="" />
    </div>
    <h2>This is the title</h2>
    <p>This is a description.</p>
</a>
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-block-tout-lg" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-tout-list-lg","lineagePath":"../../patterns/02-organisms-lists-tout-list-lg\\02-organisms-lists-tout-list-lg.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-tout-list-lg","lineagePath":"../../patterns/02-organisms-lists-tout-list-lg\\02-organisms-lists-tout-list-lg.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>The large tout block is a lockup of an image with a title overlay, serving as a link to another page.</p>\n<p>Usage: Typically found on homepages and marketing pages.</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"mustache","patternName":"Large Tout","patternPartial":"molecules-block-tout-lg","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-landing-img" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-blocks-landing-img\01-molecules-blocks-landing-img.rendered.html" class="patternLink" data-patternpartial="molecules-landing-img" title="Link to Pattern">
          Landing Image
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-landing-img" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-landing-img" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-landing-img">
    
  </div>
  <div class="sg-pattern-example">
    
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-landing-img" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-articles","lineagePath":"../../patterns/03-templates-articles\\03-templates-articles.rendered.html"}],"lineageR":[{"lineagePattern":"templates-articles","lineagePath":"../../patterns/03-templates-articles\\03-templates-articles.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>The Landing Image is a large block that typically appears at the top of the page and contains a large full-bleed image and a title.</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"mustache","patternName":"Landing Image","patternPartial":"molecules-landing-img","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-media-lg" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-blocks-media-lg\01-molecules-blocks-media-lg.rendered.html" class="patternLink" data-patternpartial="molecules-media-lg" title="Link to Pattern">
          Media Block Large
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-media-lg" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-media-lg" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-media-lg">
    
  </div>
  <div class="sg-pattern-example">
    <a href="#" class="thumbnail thumbnail-lg ">

	<div class="tn-img">
		<img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

	</div>

	<div class="c-block-media__body">
		<h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
		<p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div><!-- end c-block-media__body -->
</a><!-- end c-block-media -->
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-media-lg" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-square","lineagePath":"../../patterns/00-atoms-images-square\\00-atoms-images-square.rendered.html"}],"lineage":[{"lineagePattern":"atoms-square","lineagePath":"../../patterns/00-atoms-images-square\\00-atoms-images-square.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-media-lg-list","lineagePath":"../../patterns/02-organisms-lists-media-lg-list\\02-organisms-lists-media-lg-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-media-lg-list","lineagePath":"../../patterns/02-organisms-lists-media-lg-list\\02-organisms-lists-media-lg-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>The media block is based on Nicole Sullivan's popular <a href=\"http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/\">media object</a> pattern. It contains a media element — typically an image — on the left with a headline and text on the right. It is a versatile pattern that contain content such as blog posts, user information, and other content types.</p>\n<p>The media block pattern also has a <code>--small</code> modifier that decreases the size of the image and text.</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"mustache","patternName":"Media Block Large","patternPartial":"molecules-media-lg","patternState":"","patternEngineName":"mustache","extraOutput":{"modifiers":"--small"}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-slideshow" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-blocks-slideshow\01-molecules-blocks-slideshow.rendered.html" class="patternLink" data-patternpartial="molecules-slideshow" title="Link to Pattern">
          Slideshow
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-slideshow" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-slideshow" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-slideshow">
    
  </div>
  <div class="sg-pattern-example">
    <section class="slideshow">
    <h2 id="caption">Beach Days Photo Set</h2>
    <a href=""><img id="slide" src="../../images/beach-slide.jpg" alt=""></a>
    <div id="slides">
        <a href=""><img src="../../images/beach-slide.jpg" alt="Beach Days Photo Set"></a>
        <a href=""><img src="../../images/surf-slide.jpg" alt="Scorched Starring Dane Reynolds, Kolohe Andino, and Noa Deane"></a>
        <a href=""><img src="../../images/water-slide.jpg" alt="Water Issue 3 Is out Now"></a>
    </div>
</section>

<a name="previous" id="previous">&lt;</a>
<a name="next" id="next">&gt;</a>
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-slideshow" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"}],"lineageR":[{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>The slideshow is a slideshow</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"blocks"},"patternExtension":"mustache","patternName":"Slideshow","patternPartial":"molecules-slideshow","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-molecules-forms" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-molecules-forms\index.html" class="patternLink" data-patternpartial="viewall-molecules-forms">forms</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="molecules-field" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-forms-field\01-molecules-forms-field.rendered.html" class="patternLink" data-patternpartial="molecules-field" title="Link to Pattern">
          Field
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-field" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-field" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-field">
    
  </div>
  <div class="sg-pattern-example">
    <div class="c-field">
	<label for="field-id" class="c-field__label">label</label>
	<input id="field-id" type="text" placeholder="Placeholder" value="" />

</div><!--end c-field-->

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-field" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-stacked-form","lineagePath":"../../patterns/02-organisms-forms-stacked-form\\02-organisms-forms-stacked-form.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-stacked-form","lineagePath":"../../patterns/02-organisms-forms-stacked-form\\02-organisms-forms-stacked-form.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Field","patternPartial":"molecules-field","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-search" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-forms-search\01-molecules-forms-search.rendered.html" class="patternLink" data-patternpartial="molecules-search" title="Link to Pattern">
          Search
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-search" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-search" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-search">
    
  </div>
  <div class="sg-pattern-example">
    <form method="post" class="c-search-form">
	<label for="search" class="c-search-form__label is-vishidden">Search the site</label>
	<input type="search" id="search" class="c-search-form__input" placeholder="Search the site" />
</form><!-- end c-search-form -->

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-search" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Search","patternPartial":"molecules-search","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-textarea" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-forms-textarea\01-molecules-forms-textarea.rendered.html" class="patternLink" data-patternpartial="molecules-textarea" title="Link to Pattern">
          Text Area
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-textarea" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-textarea" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-textarea">
    
  </div>
  <div class="sg-pattern-example">
    <div class="c-textarea">
	<label for="" class="c-textarea__label"></label>
	<textarea id="" rows="10" class="c-textarea__text"></textarea>
</div><!-- end c-textarea -->

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-textarea" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-stacked-form","lineagePath":"../../patterns/02-organisms-forms-stacked-form\\02-organisms-forms-stacked-form.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-stacked-form","lineagePath":"../../patterns/02-organisms-forms-stacked-form\\02-organisms-forms-stacked-form.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Text Area","patternPartial":"molecules-textarea","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-molecules-layout" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-molecules-layout\index.html" class="patternLink" data-patternpartial="viewall-molecules-layout">layout</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="molecules-one-up" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-layout-00-one-up\01-molecules-layout-00-one-up.rendered.html" class="patternLink" data-patternpartial="molecules-one-up" title="Link to Pattern">
          One Up Grid Layout
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-one-up" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-one-up" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-one-up">
    
  </div>
  <div class="sg-pattern-example">
    <div class="demo">
	<!--Grid 1up-->
	<div class="g g-1up">
		<div class="gi">1/1</div>
	</div>
	<!--End Grid 1up-->
</div><!--end .demo-->

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-one-up" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"layout"},"patternExtension":"mustache","patternName":"One Up Grid Layout","patternPartial":"molecules-one-up","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-molecules-media" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-molecules-media\index.html" class="patternLink" data-patternpartial="viewall-molecules-media">media</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="molecules-figure-with-caption" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-media-figure-with-caption\01-molecules-media-figure-with-caption.rendered.html" class="patternLink" data-patternpartial="molecules-figure-with-caption" title="Link to Pattern">
          Figure with Caption
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-figure-with-caption" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-figure-with-caption" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-figure-with-caption">
    
  </div>
  <div class="sg-pattern-example">
    <figure class="c-figure">
	<div class="c-figure__media">
		<img src="..&#x2F;..&#x2F;images&#x2F;fpo_16x9.png" alt="Landscape Image" class="" />

	</div><!-- end c-figure__media -->

	<figcaption class="c-figure__caption">This is an example of an image with a caption. Photo captions, also known as cutlines, are a few lines of text used to explain or elaborate on published photographs.</figcaption>

</figure><!-- end c-figure -->

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-figure-with-caption" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-landscape","lineagePath":"../../patterns/00-atoms-images-landscape\\00-atoms-images-landscape.rendered.html"}],"lineage":[{"lineagePattern":"atoms-landscape","lineagePath":"../../patterns/00-atoms-images-landscape\\00-atoms-images-landscape.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"media"},"patternExtension":"mustache","patternName":"Figure with Caption","patternPartial":"molecules-figure-with-caption","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-molecules-messaging" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-molecules-messaging\index.html" class="patternLink" data-patternpartial="viewall-molecules-messaging">messaging</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="molecules-alert" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-messaging-alert\01-molecules-messaging-alert.rendered.html" class="patternLink" data-patternpartial="molecules-alert" title="Link to Pattern">
          Alert
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-alert" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-alert" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-alert">
    
  </div>
  <div class="sg-pattern-example">
    <div class="alert alert-- ">
	An alert is messaging that tells the user some information. Alerts can be error, warning, success, or info messages
</div>

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-alert" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"messaging"},"patternExtension":"mustache","patternName":"Alert","patternPartial":"molecules-alert","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-overlay" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-messaging-overlay\01-molecules-messaging-overlay.rendered.html" class="patternLink" data-patternpartial="molecules-overlay" title="Link to Pattern">
          Overlay
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-overlay" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-overlay" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-overlay">
    
  </div>
  <div class="sg-pattern-example">
    <div class="c-overlay">
	<p class="c-overlay__intro">Let&#39;s go on a hike and climb in elevation</p>
	<a href="#" class="c-btn c-btn--overlay">Find a Hike</a>
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-overlay" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"molecules-block-tile","lineagePath":"../../patterns/01-molecules-blocks-block-tile\\01-molecules-blocks-block-tile.rendered.html"},{"lineagePattern":"organisms-section-media-list","lineagePath":"../../patterns/02-organisms-sections-section-media-list\\02-organisms-sections-section-media-list.rendered.html"}],"lineageR":[{"lineagePattern":"molecules-block-tile","lineagePath":"../../patterns/01-molecules-blocks-block-tile\\01-molecules-blocks-block-tile.rendered.html"},{"lineagePattern":"organisms-section-media-list","lineagePath":"../../patterns/02-organisms-sections-section-media-list\\02-organisms-sections-section-media-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"messaging"},"patternExtension":"mustache","patternName":"Overlay","patternPartial":"molecules-overlay","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-molecules-navigation" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-molecules-navigation\index.html" class="patternLink" data-patternpartial="viewall-molecules-navigation">navigation</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="molecules-footer-nav" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-navigation-footer-nav\01-molecules-navigation-footer-nav.rendered.html" class="patternLink" data-patternpartial="molecules-footer-nav" title="Link to Pattern">
          Footer Navigation
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-footer-nav" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-footer-nav" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-footer-nav">
    
  </div>
  <div class="sg-pattern-example">
    <nav class="c-footer-nav">

	<ul class="c-footer-nav__list">

		<li class="c-footer-nav__item"><a href="link.pages-about" class="c-footer-nav__link">About</a></li>
		<li class="c-footer-nav__item"><a href="link.pages-blog-index" class="c-footer-nav__link">Blog</a></li>
		<li class="c-footer-nav__item"><a href="link.pages-contact" class="c-footer-nav__link">Contact</a></li>
		<li class="c-footer-nav__item"><a href="link.pages-login" class="c-footer-nav__link">Login</a></li>

	</ul><!--end c-footer-nav__list-->

</nav><!--end c-footer-nav-->
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-footer-nav" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Footer Navigation","patternPartial":"molecules-footer-nav","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-pagination" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-navigation-pagination\01-molecules-navigation-pagination.rendered.html" class="patternLink" data-patternpartial="molecules-pagination" title="Link to Pattern">
          Pagination
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-pagination" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-pagination" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-pagination">
    
  </div>
  <div class="sg-pattern-example">
    <ol class="pagination">
	<li class="pagination__item"><a href="#">1</a></li>
	<li class="pagination__item"><a href="#">2</a></li>
	<li class="pagination__item"><a href="#">3</a></li>
	<li class="pagination__item"><a href="#">4</a></li>
	<li class="pagination__item"><a href="#">5</a></li>
	<li class="pagination__item"><a href="#">6</a></li>
	<li class="pagination__item"><a href="#">7</a></li>
	<li class="pagination__item"><a href="#">8</a></li>
	<li class="pagination__item"><a href="#">9</a></li>
	<li class="pagination__item"><a href="#">10</a></li>
</ol>

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-pagination" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-section-media-list","lineagePath":"../../patterns/02-organisms-sections-section-media-list\\02-organisms-sections-section-media-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-section-media-list","lineagePath":"../../patterns/02-organisms-sections-section-media-list\\02-organisms-sections-section-media-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Pagination","patternPartial":"molecules-pagination","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-primary-nav" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-navigation-primary-nav\01-molecules-navigation-primary-nav.rendered.html" class="patternLink" data-patternpartial="molecules-primary-nav" title="Link to Pattern">
          Primary Navigation
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-primary-nav" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-primary-nav" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-primary-nav">
    
  </div>
  <div class="sg-pattern-example">
    <div class="nav">
<nav id="nav" class="c-primary-nav">

	<ul class="c-primary-nav__list">

		<li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-00-homepage&#x2F;04-pages-00-homepage.rendered.html" class="c-primary-nav__link">Home</a></li>
		<li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-01-photos&#x2F;04-pages-01-photos.rendered.html" class="c-primary-nav__link">Photos</a></li>
		<li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-02-videos&#x2F;04-pages-02-videos.rendered.html" class="c-primary-nav__link">Videos</a></li>
		<li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-03-words&#x2F;04-pages-03-words.rendered.html" class="c-primary-nav__link">Words</a></li>
		<li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-04-music&#x2F;04-pages-04-music.rendered.html" class="c-primary-nav__link">Music</a></li>

	</ul><!--end c-primary-nav__list-->

</nav><!--end c-primary-nav-->
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-primary-nav" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-articles","lineagePath":"../../patterns/03-templates-articles\\03-templates-articles.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"}],"lineageR":[{"lineagePattern":"templates-articles","lineagePath":"../../patterns/03-templates-articles\\03-templates-articles.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Primary Navigation","patternPartial":"molecules-primary-nav","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-molecules-text" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-molecules-text\index.html" class="patternLink" data-patternpartial="viewall-molecules-text">text</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="molecules-blockquote" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-text-blockquote\01-molecules-text-blockquote.rendered.html" class="patternLink" data-patternpartial="molecules-blockquote" title="Link to Pattern">
          Blockquote
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-blockquote" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-blockquote" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-blockquote">
    
  </div>
  <div class="sg-pattern-example">
    <blockquote class="c-quote">
   	<div class="c-quote__text">A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</div>
	<cite class="c-quote__cite"><a href='https://en.wikipedia.org/wiki/Block_quotation'>Wikiepedia</a></cite>
</blockquote>

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-blockquote" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"text"},"patternExtension":"mustache","patternName":"Blockquote","patternPartial":"molecules-blockquote","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-all"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <script type="text/javascript" src="/patternlab/js/nav.js"></script>
  <script type="text/javascript" src="/patternlab/js/progress.js"></script>
  <script type="text/javascript" src="/patternlab/js/overlay.js"></script>
  <script type="text/javascript" src="/patternlab/js/slideshow.js"></script>
  </body>
</html>
