<div class="nav">
  <nav id="nav" class="c-primary-nav">

    <ul class="c-primary-nav__list">

      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-00-homepage&#x2F;04-pages-00-homepage.rendered.html" class="c-primary-nav__link">Home</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-01-photos&#x2F;04-pages-01-photos.rendered.html" class="c-primary-nav__link">Photos</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-02-videos&#x2F;04-pages-02-videos.rendered.html" class="c-primary-nav__link">Videos</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-03-words&#x2F;04-pages-03-words.rendered.html" class="c-primary-nav__link">Words</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-04-music&#x2F;04-pages-04-music.rendered.html" class="c-primary-nav__link">Music</a></li>

    </ul>
    <!--end c-primary-nav__list-->

  </nav>
  <!--end c-primary-nav-->
</div>