@import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono");
body {
  font-family: 'Share Tech Mono', monospace;
  height: 100vh;
  margin: 0;
  padding: 0;
  position: relative; }

.blue-square::before {
  content: '';
  position: absolute;
  top: 8em;
  left: 2em;
  right: 2em;
  bottom: 2em;
  border: 1.5em solid #a5ebff; }

button {
  font-family: 'Share Tech Mono', monospace;
  font-size: 18px;
  border: none;
  padding: .75em 1.5em .75em 1.5em;
  cursor: pointer;
  background-color: #b7ffdd;
  transition: .25s ease-in-out;
  border-radius: 50px; }

button:hover {
  transition: .25s ease-in-out;
  background-color: #76ebb4; }

button:focus {
  outline: 0; }

/* HEADER */
header {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  margin-top: 1em; }

header h1 {
  line-height: .5em; }

/* NAVIGATION */
.nav {
  margin-top: 7.25em;
  width: 100%;
  z-index: 2;
  position: absolute; }

.nav p {
  float: left;
  margin-left: 4em; }

.nav ul {
  float: right; }

.nav li {
  list-style: none;
  display: inline;
  margin-right: 4em; }

.nav a {
  text-decoration: none;
  padding: .5em;
  color: black;
  transition: all .25s ease-in-out;
  position: relative; }

.nav a:before {
  content: '';
  position: absolute;
  top: 1em;
  left: .25em;
  width: 0em;
  height: .1em;
  background-color: white;
  transition: all .25s ease-in-out; }

.nav a:hover:before {
  width: 87.5%; }

/* SLIDESHOW */
.slideshow {
  z-index: -1;
  overflow: hidden; }

.slideshow img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  object-position: 50% 0; }

#slides img {
  display: none; }

#caption {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  width: 60%;
  text-align: center; }

#next {
  position: absolute;
  right: 0;
  top: 52%;
  margin-right: 1.5em;
  padding: 1em;
  /* width: 5em; */
  transition-duration: .25s; }

#previous {
  position: absolute;
  left: 0;
  top: 52%;
  margin-left: 1.5em;
  padding: 1em;
  /*     transform: rotate(180deg);
    width: 5em; */
  transition-duration: .25s; }

#next:hover, #previous:hover {
  -webkit-filter: invert(100%);
  filter: invert(100%);
  transition-duration: .25s;
  cursor: pointer; }

/* MAIN */
main {
  position: relative;
  margin: 0 1.5em 0 1.5em;
  z-index: -1;
  overflow: hidden; }

/* THUMBNAIL */
.media-list {
  list-style-type: none;
  padding: 0; }

.thumbnail {
  width: 25%;
  height: 25em;
  float: left;
  margin: 2em 0 2em 0em;
  text-decoration: none;
  color: black; }

.thumbnail .tn-img {
  width: 100%;
  height: 20em;
  display: block;
  margin: 0 auto;
  background-color: black;
  overflow: hidden;
  object-fit: cover; }

.thumbnail img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition-duration: .5s; }

.thumbnail img:hover {
  transform: scale(1.15);
  transition-duration: .5s;
  opacity: .75;
  filter: alpha(opacity=75); }

.thumbnail h2 {
  padding-top: .2em;
  padding-right: .5em; }

.thumbnail p {
  margin-top: -.25em;
  padding-right: .5em; }

/* THUMBNAIL LARGE */
.tn-lg {
  width: 90%;
  margin: 0 auto; }

.thumbnail-lg {
  width: 47%;
  height: 42em;
  float: left;
  margin: 4em 0 2em 0;
  text-decoration: none;
  color: black; }

.right {
  float: right; }

.thumbnail-lg .tn-img {
  width: 100%;
  height: 37em;
  display: block;
  margin: 0 auto;
  background-color: black;
  overflow: hidden; }

.thumbnail-lg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition-duration: .5s; }

.thumbnail img:hover {
  transform: scale(1.15);
  transition-duration: .5s;
  opacity: .75;
  filter: alpha(opacity=75); }

.thumbnail h2 {
  padding-top: .2em;
  padding-right: .5em; }

.thumbnail p {
  margin-top: -.25em;
  padding-right: .5em;
  padding-bottom: 1em; }

.more {
  text-align: center; }

.more button {
  margin-top: 1.5em; }

/* FOOTER */
footer {
  width: 100%;
  background-color: black;
  height: 8em;
  color: white;
  margin-top: 3em; }

footer section {
  padding: 1em 3em 0 3em;
  float: left; }

footer a {
  line-height: 7em;
  color: white; }

/* PHOTOS */
.landing-img {
  height: 100vh;
  background: url("../images/photos.jpg") bottom center; }

.landing-title {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center; }

/* VIDEOS */
.videos .landing-img {
  background: url("../images/videos.jpg") center center; }

/* WORDS */
.words .landing-img {
  background: url("../images/words.jpg") bottom center; }

/* MUSIC */
.music .landing-img {
  background: url("../images/music2.jpg") center center; }

/* RESPONSIVE BREAKPOINTS */
/* TABLET */
@media only screen and (min-width: 600px) and (max-width: 1050px) {
  .nav ul {
    margin-right: 1.5em; }
  .nav li {
    margin-right: 2.25em; }
  /* THUMBNAIL */
  .thumbnail {
    width: 50%; }
  /* THUMBNAIL LARGE */
  .tn-lg {
    width: 100%;
    margin: 0 auto; }
  .thumbnail-lg {
    width: 100%;
    height: 23em; }
  .thumbnail-lg .tn-img {
    height: 20em; }
  .more button {
    margin-top: 3em; } }

/* MOBILE */
@media only screen and (max-width: 600px) {
  .nav ul {
    margin-right: 4em; }
  .nav li {
    margin-right: -.5em; }
  /* THUMBNAIL */
  .thumbnail {
    width: 100%; }
  /* THUMBNAIL LARGE */
  .tn-lg {
    width: 100%;
    margin: 0 auto; }
  .thumbnail-lg {
    width: 100%;
    height: 25em;
    margin: 2em 0 2em 0em; }
  .thumbnail-lg .tn-img {
    height: 20em; }
  .more button {
    margin-top: 2em; } }

@media only screen and (max-width: 400px) {
  .nav ul {
    margin-right: 2.5em; }
  .nav li {
    margin-right: -.5em; } }
