<section class="tn-lg">
  <a href="#" class="thumbnail thumbnail-lg">
    <div class="tn-img">
      <img src="images/" alt="" />
    </div>
    <h2>This is the title</h2>
    <p>This is a description.</p>
  </a>
  <a href="#" class="thumbnail thumbnail-lg">
    <div class="tn-img">
      <img src="images/" alt="" />
    </div>
    <h2>This is the title</h2>
    <p>This is a description.</p>
  </a>
  <a href="#" class="thumbnail thumbnail-lg">
    <div class="tn-img">
      <img src="images/" alt="" />
    </div>
    <h2>This is the title</h2>
    <p>This is a description.</p>
  </a>
  <a href="#" class="thumbnail thumbnail-lg">
    <div class="tn-img">
      <img src="images/" alt="" />
    </div>
    <h2>This is the title</h2>
    <p>This is a description.</p>
  </a>
</section>