<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Water</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1525730638290" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1525730638290" media="all" />
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1525730638290" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1525730638290" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-organisms-sections" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/02-organisms-sections\index.html" class="patternLink" data-patternpartial="viewall-organisms-sections">sections</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="organisms-section-media-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-sections-section-media-list\02-organisms-sections-section-media-list.rendered.html" class="patternLink" data-patternpartial="organisms-section-media-list" title="Link to Pattern">
          Media List Section
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="organisms-section-media-list" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-section-media-list" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-section-media-list">
    
  </div>
  <div class="sg-pattern-example">
    <section class="c-section">
	<h2 class="c-section__title">Section Title</h2>

	<ul class="media-list">
	<li class="c-media-list__item"><a href="#" class="thumbnail">

	<div class="tn-img">
		<img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

	</div>

	<div class="c-block-media__body">
		<h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
		<p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div><!-- end c-block-media__body -->
</a><!-- end c-block-media -->
</li>
	<li class="c-media-list__item"><a href="#" class="thumbnail">

	<div class="tn-img">
		<img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

	</div>

	<div class="c-block-media__body">
		<h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
		<p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div><!-- end c-block-media__body -->
</a><!-- end c-block-media -->
</li>
	<li class="c-media-list__item"><a href="#" class="thumbnail">

	<div class="tn-img">
		<img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

	</div>

	<div class="c-block-media__body">
		<h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
		<p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div><!-- end c-block-media__body -->
</a><!-- end c-block-media -->
</li>
</ul>

	<a href="" class="c-text-btn ">Button</a>

</section><!--end section-->

  </div>
  <script type="text/json" id="sg-pattern-data-organisms-section-media-list" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"organisms-media-list","lineagePath":"../../patterns/02-organisms-lists-media-list\\02-organisms-lists-media-list.rendered.html"},{"lineagePattern":"atoms-text-button","lineagePath":"../../patterns/00-atoms-buttons-text-button\\00-atoms-buttons-text-button.rendered.html"},{"lineagePattern":"molecules-pagination","lineagePath":"../../patterns/01-molecules-navigation-pagination\\01-molecules-navigation-pagination.rendered.html"},{"lineagePattern":"molecules-overlay","lineagePath":"../../patterns/01-molecules-messaging-overlay\\01-molecules-messaging-overlay.rendered.html"}],"lineage":[{"lineagePattern":"organisms-media-list","lineagePath":"../../patterns/02-organisms-lists-media-list\\02-organisms-lists-media-list.rendered.html"},{"lineagePattern":"atoms-text-button","lineagePath":"../../patterns/00-atoms-buttons-text-button\\00-atoms-buttons-text-button.rendered.html"},{"lineagePattern":"molecules-pagination","lineagePath":"../../patterns/01-molecules-navigation-pagination\\01-molecules-navigation-pagination.rendered.html"},{"lineagePattern":"molecules-overlay","lineagePath":"../../patterns/01-molecules-messaging-overlay\\01-molecules-messaging-overlay.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-articles","lineagePath":"../../patterns/03-templates-articles\\03-templates-articles.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"}],"lineageR":[{"lineagePattern":"templates-articles","lineagePath":"../../patterns/03-templates-articles\\03-templates-articles.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"sections"},"patternExtension":"mustache","patternName":"Media List Section","patternPartial":"organisms-section-media-list","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="organisms-tile-grid" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-sections-tile-grid\02-organisms-sections-tile-grid.rendered.html" class="patternLink" data-patternpartial="organisms-tile-grid" title="Link to Pattern">
          Tile Grid
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="organisms-tile-grid" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-tile-grid" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-tile-grid">
    
  </div>
  <div class="sg-pattern-example">
    <div class="c-tile-grid">
	<div class="c-tile-grid__inner l">

		<div class="c-tile-grid__primary">
			<a href="#" class="c-block-tile c-block-tile--">
		undefined
	<span class="c-block-tile__value">12</span>	
	<h2 class="c-block-tile__label">Lorem ipsum dolor sit (37 characters)</h2>
</a><!-- end c-block-tile -->


		</div><!--end c-tile-grid__primary-->

		<div class="c-tile-grid__secondary">
			<ul class="c-tile-list">
	<li class="c-tile-list__item">
		<a href="#" class="c-block-tile c-block-tile--">
		undefined
	<span class="c-block-tile__value">12</span>	
	<h2 class="c-block-tile__label">Lorem ipsum dolor sit (37 characters)</h2>
</a><!-- end c-block-tile -->


	</li>
	<li class="c-tile-list__item">
		<a href="#" class="c-block-tile c-block-tile--">
		undefined
	<span class="c-block-tile__value">12</span>	
	<h2 class="c-block-tile__label">Lorem ipsum dolor sit (37 characters)</h2>
</a><!-- end c-block-tile -->


	</li>
	<li class="c-tile-list__item">
		<a href="#" class="c-block-tile c-block-tile--">
		undefined
	<span class="c-block-tile__value">12</span>	
	<h2 class="c-block-tile__label">Lorem ipsum dolor sit (37 characters)</h2>
</a><!-- end c-block-tile -->


	</li>
	<li class="c-tile-list__item">
		<a href="#" class="c-block-tile c-block-tile--">
		undefined
	<span class="c-block-tile__value">12</span>	
	<h2 class="c-block-tile__label">Lorem ipsum dolor sit (37 characters)</h2>
</a><!-- end c-block-tile -->


	</li>
</ul><!--end tout-list-->

		</div><!--end c-tile-grid__secondary-->

	</div><!--end l-->
</div><!--end c-tile-grid-->

  </div>
  <script type="text/json" id="sg-pattern-data-organisms-tile-grid" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-block-tile","lineagePath":"../../patterns/01-molecules-blocks-block-tile\\01-molecules-blocks-block-tile.rendered.html"},{"lineagePattern":"organisms-tile-list","lineagePath":"../../patterns/02-organisms-lists-tile-list\\02-organisms-lists-tile-list.rendered.html"}],"lineage":[{"lineagePattern":"molecules-block-tile","lineagePath":"../../patterns/01-molecules-blocks-block-tile\\01-molecules-blocks-block-tile.rendered.html"},{"lineagePattern":"organisms-tile-list","lineagePath":"../../patterns/02-organisms-lists-tile-list\\02-organisms-lists-tile-list.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"sections"},"patternExtension":"mustache","patternName":"Tile Grid","patternPartial":"organisms-tile-grid","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-sections"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <script type="text/javascript" src="/patternlab/js/nav.js"></script>
  <script type="text/javascript" src="/patternlab/js/progress.js"></script>
  <script type="text/javascript" src="/patternlab/js/overlay.js"></script>
  <script type="text/javascript" src="/patternlab/js/slideshow.js"></script>
  </body>
</html>
