<nav class="c-footer-nav">

  <ul class="c-footer-nav__list">

    <li class="c-footer-nav__item"><a href="link.pages-about" class="c-footer-nav__link">About</a></li>
    <li class="c-footer-nav__item"><a href="link.pages-blog-index" class="c-footer-nav__link">Blog</a></li>
    <li class="c-footer-nav__item"><a href="link.pages-contact" class="c-footer-nav__link">Contact</a></li>
    <li class="c-footer-nav__item"><a href="link.pages-login" class="c-footer-nav__link">Login</a></li>

  </ul>
  <!--end c-footer-nav__list-->

</nav>
<!--end c-footer-nav-->