<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Water</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1525730638290" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1525730638290" media="all" />
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1525730638290" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1525730638290" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="atoms-global" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/00-atoms-00-global&#x2F;index.html" class="patternLink" data-patternpartial="atoms-global">Global</a></h2>

  <div class="sg-pattern-category-body">
    <p>The global category defines visual elements such as color, font families, and motion. While not technically UI components, these elements are critical to document in the pattern library.</p>

  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="atoms-brand-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-00-global-00-brand-colors\00-atoms-00-global-00-brand-colors.rendered.html" class="patternLink" data-patternpartial="atoms-brand-colors" title="Link to Pattern">
          Brand Colors
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-brand-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-brand-colors" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-brand-colors">
    
  </div>
  <div class="sg-pattern-example">
    <ul class="sg-colors">
		<li>
		<span class="sg-swatch" style="background: #5C832F;"></span>
		<span class="sg-label">
			$color-brand-green <br />
			#5C832F
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #3b4a20;"></span>
		<span class="sg-label">
			$color-brand-green-dark <br />
			#3b4a20
		</span>
	</li>
</ul>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-brand-colors" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>This color palette contains HikeTracker-specific colors to be used throughout the interface.</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Brand Colors","patternPartial":"atoms-brand-colors","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-neutral-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-00-global-01-neutral-colors\00-atoms-00-global-01-neutral-colors.rendered.html" class="patternLink" data-patternpartial="atoms-neutral-colors" title="Link to Pattern">
          Neutral Colors
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-neutral-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-neutral-colors" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-neutral-colors">
    
  </div>
  <div class="sg-pattern-example">
    <ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #ffffff;"></span>
		<span class="sg-label">
            $color-white <br />
            #ffffff
        </span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #f7f9f9;"></span>
		<span class="sg-label">
			$color-gray-02 <br />
			#f7f9f9
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #d9d9d9;"></span>
		<span class="sg-label">
			$color-gray-15 <br />
			#d9d9d9
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #a5a5a5;"></span>
		<span class="sg-label">
			$color-gray-35 <br />
			#a5a5a5
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #808080;"></span>
		<span class="sg-label">
			$color-gray-50 <br />
			#808080
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #595959;"></span>
		<span class="sg-label">
			$color-gray-65 <br />
			#595959
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #444444;"></span>
		<span class="sg-label">
			$color-gray-73 <br />
			#444444
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #222222;"></span>
		<span class="sg-label">
			$color-gray-87 <br />
			#222222
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #000000;"></span>
		<span class="sg-label">
			$color-black <br />
			#000000
		</span>
	</li>
</ul>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-neutral-colors" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>The neutral color palette contains grayscale values that are used throughout the interface. For great tips about color in design systems, check out <a href=\"https://medium.com/eightshapes-llc/color-in-design-systems-a1c80f65fa3\">this post</a> by Nathan Curtis.</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Neutral Colors","patternPartial":"atoms-neutral-colors","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-utility-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-00-global-02-utility-colors\00-atoms-00-global-02-utility-colors.rendered.html" class="patternLink" data-patternpartial="atoms-utility-colors" title="Link to Pattern">
          Utility Colors
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-utility-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-utility-colors" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-utility-colors">
    
  </div>
  <div class="sg-pattern-example">
    <ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #03804d;"></span>
		<span class="sg-label">
            $color-utility-positive <br />
            #03804d
        </span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #d4f3e6;"></span>
		<span class="sg-label">
			$color-utility-positive-subtle <br />
			#d4f3e6
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #a59b15;"></span>
		<span class="sg-label">
			$color-utility-caution <br />
			#a59b15
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #fffecf;"></span>
		<span class="sg-label">
			$color-utility-caution-subtle <br />
			#fffecf
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #b12a0b;"></span>
		<span class="sg-label">
			$color-utility-negative <br />
			#b12a0b
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #fdded8;"></span>
		<span class="sg-label">
			$color-utility-negative-subtle <br />
			#fdded8
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #0192d0;"></span>
		<span class="sg-label">
			$color-utility-neutral <br />
			#0192d0
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #d3f2ff;"></span>
		<span class="sg-label">
			$color-utility-neutral-subtle <br />
			#d3f2ff
		</span>
	</li>
</ul>
  </div>
  <script type="text/json" id="sg-pattern-data-atoms-utility-colors" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>The utility color palette defines colors that are used to convey meaning such as success, error, warning, and information to the user. These colors should be used for things like alert messages, form validation, tooltips, and other kinds of messaging.</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Utility Colors","patternPartial":"atoms-utility-colors","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-fonts" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-00-global-03-fonts\00-atoms-00-global-03-fonts.rendered.html" class="patternLink" data-patternpartial="atoms-fonts" title="Link to Pattern">
          Fonts
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-fonts" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-fonts" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-fonts">
    
  </div>
  <div class="sg-pattern-example">
    <div>Primary font: "HelveticaNeue", "Helvetica", "Arial", sans-serif;</div>
<div><em>Primary font italic: "HelveticaNeue", "Helvetica", "Arial", sans-serif;</em></div>
<div><strong>Primary font bold: "HelveticaNeue", "Helvetica", "Arial", sans-serif;</strong></div>
<div class="font-secondary">Secondary font: Georgia, Times, "Times New Roman", serif;</div>
<div class="font-secondary"><em>Secondary font italic: Georgia, Times, "Times New Roman", serif;</em></div>
<div class="font-secondary"><strong>Secondary font bold; Georgia, Times, "Times New Roman", serif;</strong></div>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-fonts" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>These fonts that are used on the site.</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Fonts","patternPartial":"atoms-fonts","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-animations" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-00-global-04-animations\00-atoms-00-global-04-animations.rendered.html" class="patternLink" data-patternpartial="atoms-animations" title="Link to Pattern">
          Animations
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-animations" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-animations" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-animations">
    
  </div>
  <div class="sg-pattern-example">
    <div class="demo-animate animate-fade"><strong>Fade:</strong> Duration: 0.3s Easing: ease-out (Hover to see effect)</div>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-animations" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>This is a demo of the animations that are being used on the page.</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Animations","patternPartial":"atoms-animations","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-atoms-buttons" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/00-atoms-buttons\index.html" class="patternLink" data-patternpartial="viewall-atoms-buttons">buttons</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="atoms-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-buttons-button\00-atoms-buttons-button.rendered.html" class="patternLink" data-patternpartial="atoms-button" title="Link to Pattern">
          Button
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-button" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button">
    
  </div>
  <div class="sg-pattern-example">
    <button class="">Button</button>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-button" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-stacked-form","lineagePath":"../../patterns/02-organisms-forms-stacked-form\\02-organisms-forms-stacked-form.rendered.html"},{"lineagePattern":"organisms-media-lg-list","lineagePath":"../../patterns/02-organisms-lists-media-lg-list\\02-organisms-lists-media-lg-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-stacked-form","lineagePath":"../../patterns/02-organisms-forms-stacked-form\\02-organisms-forms-stacked-form.rendered.html"},{"lineagePattern":"organisms-media-lg-list","lineagePath":"../../patterns/02-organisms-lists-media-lg-list\\02-organisms-lists-media-lg-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Button","patternPartial":"atoms-button","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-button-lrg" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-buttons-button-lrg\00-atoms-buttons-button-lrg.rendered.html" class="patternLink" data-patternpartial="atoms-button-lrg" title="Link to Pattern">
          Button Large
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-button-lrg" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-lrg" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-lrg">
    
  </div>
  <div class="sg-pattern-example">
    <button class="c-btn my-button-style">Learn More</button>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-button-lrg" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>A larger version of the default button.</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Button Large","patternPartial":"atoms-button-lrg","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-text-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-buttons-text-button\00-atoms-buttons-text-button.rendered.html" class="patternLink" data-patternpartial="atoms-text-button" title="Link to Pattern">
          Text Button
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-text-button" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-text-button" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-text-button">
    
  </div>
  <div class="sg-pattern-example">
    <a href="" class="c-text-btn ">Button</a>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-text-button" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-section-media-list","lineagePath":"../../patterns/02-organisms-sections-section-media-list\\02-organisms-sections-section-media-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-section-media-list","lineagePath":"../../patterns/02-organisms-sections-section-media-list\\02-organisms-sections-section-media-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Text Button","patternPartial":"atoms-text-button","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-atoms-forms" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/00-atoms-forms\index.html" class="patternLink" data-patternpartial="viewall-atoms-forms">forms</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="atoms-text-field" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-forms-00-text-field\00-atoms-forms-00-text-field.rendered.html" class="patternLink" data-patternpartial="atoms-text-field" title="Link to Pattern">
          Text Field
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-text-field" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-text-field" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-text-field">
    
  </div>
  <div class="sg-pattern-example">
    <input id="text" type="text" placeholder="Text Input">

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-text-field" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Text Field","patternPartial":"atoms-text-field","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-text-area" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-forms-01-text-area\00-atoms-forms-01-text-area.rendered.html" class="patternLink" data-patternpartial="atoms-text-area" title="Link to Pattern">
          Text Area
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-text-area" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-text-area" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-text-area">
    
  </div>
  <div class="sg-pattern-example">
    <textarea placeholder="Text area"></textarea>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-text-area" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Text Area","patternPartial":"atoms-text-area","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-select-menu" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-forms-02-select-menu\00-atoms-forms-02-select-menu.rendered.html" class="patternLink" data-patternpartial="atoms-select-menu" title="Link to Pattern">
          Select Menu
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-select-menu" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-select-menu" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-select-menu">
    
  </div>
  <div class="sg-pattern-example">
    <select id="select">
    <optgroup label="Select">
        <option>Option One</option>
        <option>Option Two</option>
        <option>Option Three</option>
    </optgroup>
</select>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-select-menu" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Select Menu","patternPartial":"atoms-select-menu","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-radio-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-forms-03-radio-button\00-atoms-forms-03-radio-button.rendered.html" class="patternLink" data-patternpartial="atoms-radio-button" title="Link to Pattern">
          Radio Button
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-radio-button" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-radio-button" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-radio-button">
    
  </div>
  <div class="sg-pattern-example">
    <input type="radio" checked="checked" />

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-radio-button" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Radio Button","patternPartial":"atoms-radio-button","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-checkbox" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-forms-04-checkbox\00-atoms-forms-04-checkbox.rendered.html" class="patternLink" data-patternpartial="atoms-checkbox" title="Link to Pattern">
          Checkbox
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-checkbox" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-checkbox" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-checkbox">
    
  </div>
  <div class="sg-pattern-example">
    <input type="checkbox" checked="checked" />

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-checkbox" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Checkbox","patternPartial":"atoms-checkbox","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-atoms-images" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/00-atoms-images\index.html" class="patternLink" data-patternpartial="viewall-atoms-images">images</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="atoms-hero" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-images-hero\00-atoms-images-hero.rendered.html" class="patternLink" data-patternpartial="atoms-hero" title="Link to Pattern">
          Hero Image
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-hero" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-hero" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-hero">
    
  </div>
  <div class="sg-pattern-example">
    <img src="..&#x2F;..&#x2F;images&#x2F;fpo_hero.png" alt="Hero Image" class="" />

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-hero" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"molecules-block-hero","lineagePath":"../../patterns/01-molecules-blocks-block-hero\\01-molecules-blocks-block-hero.rendered.html"}],"lineageR":[{"lineagePattern":"molecules-block-hero","lineagePath":"../../patterns/01-molecules-blocks-block-hero\\01-molecules-blocks-block-hero.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternExtension":"mustache","patternName":"Hero Image","patternPartial":"atoms-hero","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-landscape" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-images-landscape\00-atoms-images-landscape.rendered.html" class="patternLink" data-patternpartial="atoms-landscape" title="Link to Pattern">
          Landscape Image
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-landscape" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-landscape" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-landscape">
    
  </div>
  <div class="sg-pattern-example">
    <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16x9.png" alt="Landscape Image" class="" />

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-landscape" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"molecules-block-tout","lineagePath":"../../patterns/01-molecules-blocks-block-tout\\01-molecules-blocks-block-tout.rendered.html"},{"lineagePattern":"molecules-figure-with-caption","lineagePath":"../../patterns/01-molecules-media-figure-with-caption\\01-molecules-media-figure-with-caption.rendered.html"}],"lineageR":[{"lineagePattern":"molecules-block-tout","lineagePath":"../../patterns/01-molecules-blocks-block-tout\\01-molecules-blocks-block-tout.rendered.html"},{"lineagePattern":"molecules-figure-with-caption","lineagePath":"../../patterns/01-molecules-media-figure-with-caption\\01-molecules-media-figure-with-caption.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternExtension":"mustache","patternName":"Landscape Image","patternPartial":"atoms-landscape","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-square" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-images-square\00-atoms-images-square.rendered.html" class="patternLink" data-patternpartial="atoms-square" title="Link to Pattern">
          Square Image
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-square" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-square" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-square">
    
  </div>
  <div class="sg-pattern-example">
    <img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="" />

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-square" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"molecules-block-media@inreview","lineagePath":"../../patterns/01-molecules-blocks-block-media@inreview\\01-molecules-blocks-block-media@inreview.rendered.html"},{"lineagePattern":"molecules-media-lg","lineagePath":"../../patterns/01-molecules-blocks-media-lg\\01-molecules-blocks-media-lg.rendered.html"}],"lineageR":[{"lineagePattern":"molecules-block-media@inreview","lineagePath":"../../patterns/01-molecules-blocks-block-media@inreview\\01-molecules-blocks-block-media@inreview.rendered.html"},{"lineagePattern":"molecules-media-lg","lineagePath":"../../patterns/01-molecules-blocks-media-lg\\01-molecules-blocks-media-lg.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternExtension":"mustache","patternName":"Square Image","patternPartial":"atoms-square","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-atoms-text" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/00-atoms-text\index.html" class="patternLink" data-patternpartial="viewall-atoms-text">text</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="atoms-headings" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-text-headings\00-atoms-text-headings.rendered.html" class="patternLink" data-patternpartial="atoms-headings" title="Link to Pattern">
          Headings
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-headings" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-headings" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-headings">
    
  </div>
  <div class="sg-pattern-example">
    <h1>Heading Level 1</h1>
<h2>Heading Level 2</h2>
<h3>Heading Level 3</h3>
<h4>Heading Level 4</h4>
<h5>Heading Level 5</h5>
<h6>Heading Level 6</h6>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-headings" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternExtension":"mustache","patternName":"Headings","patternPartial":"atoms-headings","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-hr" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-text-hr\00-atoms-text-hr.rendered.html" class="patternLink" data-patternpartial="atoms-hr" title="Link to Pattern">
          Horizontal Rule
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-hr" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-hr" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-hr">
    
  </div>
  <div class="sg-pattern-example">
    
  </div>
  <script type="text/json" id="sg-pattern-data-atoms-hr" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternExtension":"mustache","patternName":"Horizontal Rule","patternPartial":"atoms-hr","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-inline-elements" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-text-inline-elements\00-atoms-text-inline-elements.rendered.html" class="patternLink" data-patternpartial="atoms-inline-elements" title="Link to Pattern">
          Inline Elements
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-inline-elements" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-inline-elements" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-inline-elements">
    
  </div>
  <div class="sg-pattern-example">
    <div class="text">
	<p><a href="#">This is a text link</a></p>

	<p><strong>Strong is used to indicate strong importance</strong></p>

	<p><em>This text has added emphasis</em></p>

	<p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>

	<p>The <i>i element</i> is text that is set off from the normal text</p>

	<p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>

	<p><del>This text is deleted</del> and <ins>This text is inserted</ins></p>

	<p><s>This text has a strikethrough</s></p>

	<p>Superscript<sup>®</sup></p>

	<p>Subscript for things like H<sub>2</sub>O</p>

	<p><small>This small text is small for for fine print, etc.</small></p>

	<p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

	<p>Keybord input: <kbd>Cmd</kbd></p>

	<p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>

	<p><cite>This is a citation</cite>

	</p><p>The <dfn>dfn element</dfn> indicates a definition.</p>

	<p>The <mark>mark element</mark> indicates a highlight</p>

	<p><code>This is what inline code looks like.</code></p>

	<p><samp>This is sample output from a computer program</samp></p>

	<p>The <var>variarble element</var>, such as <var>x</var> = <var>y</var></p>
</div><!--end .text-->

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-inline-elements" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternExtension":"mustache","patternName":"Inline Elements","patternPartial":"atoms-inline-elements","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-paragraph" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-text-paragraph\00-atoms-text-paragraph.rendered.html" class="patternLink" data-patternpartial="atoms-paragraph" title="Link to Pattern">
          Paragraph
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-paragraph" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-paragraph" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-paragraph">
    
  </div>
  <div class="sg-pattern-example">
    <p>A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-paragraph" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternExtension":"mustache","patternName":"Paragraph","patternPartial":"atoms-paragraph","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-preformatted-text" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-text-preformatted-text\00-atoms-text-preformatted-text.rendered.html" class="patternLink" data-patternpartial="atoms-preformatted-text" title="Link to Pattern">
          Preformatted Text
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-preformatted-text" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-preformatted-text" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-preformatted-text">
    
  </div>
  <div class="sg-pattern-example">
    <pre>  	
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~
</pre>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-preformatted-text" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternExtension":"mustache","patternName":"Preformatted Text","patternPartial":"atoms-preformatted-text","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-all"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <script type="text/javascript" src="/patternlab/js/nav.js"></script>
  <script type="text/javascript" src="/patternlab/js/progress.js"></script>
  <script type="text/javascript" src="/patternlab/js/overlay.js"></script>
  <script type="text/javascript" src="/patternlab/js/slideshow.js"></script>
  </body>
</html>
