<header>
  <h1>Water</h1>
  <h4>Magazine</h4>
</header>

<div class="nav">
  <nav id="nav" class="c-primary-nav">

    <ul class="c-primary-nav__list">

      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-00-homepage&#x2F;04-pages-00-homepage.rendered.html" class="c-primary-nav__link">Home</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-01-photos&#x2F;04-pages-01-photos.rendered.html" class="c-primary-nav__link">Photos</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-02-videos&#x2F;04-pages-02-videos.rendered.html" class="c-primary-nav__link">Videos</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-03-words&#x2F;04-pages-03-words.rendered.html" class="c-primary-nav__link">Words</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-04-music&#x2F;04-pages-04-music.rendered.html" class="c-primary-nav__link">Music</a></li>

    </ul>
    <!--end c-primary-nav__list-->

  </nav>
  <!--end c-primary-nav-->
</div>

<section class="slideshow">
  <h2 id="caption">Beach Days Photo Set</h2>
  <a href=""><img id="slide" src="../../images/beach-slide.jpg" alt=""></a>
  <div id="slides">
    <a href=""><img src="../../images/beach-slide.jpg" alt="Beach Days Photo Set"></a>
    <a href=""><img src="../../images/surf-slide.jpg" alt="Scorched Starring Dane Reynolds, Kolohe Andino, and Noa Deane"></a>
    <a href=""><img src="../../images/water-slide.jpg" alt="Water Issue 3 Is out Now"></a>
  </div>
</section>

<a name="previous" id="previous">&lt;</a>
<a name="next" id="next">&gt;</a>

<main role="main">

  <div class="l l--two-col">
    <div class="l-main">
      <section class="c-section">

        <ul class="media-list">
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;tn-1.jpg" alt="red mountains" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">Our Soundtrack to Portland</h2>
                <p class="c-block-media__excerpt">A playlist that screams Rip City.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;tn-2.jpg" alt="road with trees" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">Surfing Alone</h2>
                <p class="c-block-media__excerpt">The pros and cons of surfing by yourself.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;tn-3.jpg" alt="mountain and lake" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">The 5 Best Hikes You Need to Add to Your Bucket List</h2>
                <p class="c-block-media__excerpt"></p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;tn-4.jpg" alt="road with trees" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">The History of Venice Beach</h2>
                <p class="c-block-media__excerpt">How Venice Beach became to be the way it is today.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;tn-5.jpg" alt="mountain and lake" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">Water&#39;s Surf Crew in Norway</h2>
                <p class="c-block-media__excerpt">Photos taken on the first trip of the year.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;tn-6.jpg" alt="mountain and lake" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">Hidden Gems for Your Next Skate Trip</h2>
                <p class="c-block-media__excerpt">The best places to skate that you have never heard of before.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;tn-7.jpg" alt="mountain and lake" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">The Best Tattoo Shops in Cali</h2>
                <p class="c-block-media__excerpt"></p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;tn-8.jpg" alt="mountain and lake" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">The Guide to Art Museums</h2>
                <p class="c-block-media__excerpt">How to view art, what to expect, and what not to do.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
        </ul>

        <ol class="pagination">
        </ol>

      </section>
      <!--end section-->

      <ul class="media-list tn-lg">
        <li class="c-media-list__item">
          <a href="" class="thumbnail thumbnail-lg ">

            <div class="tn-img">
              <img src="..&#x2F;..&#x2F;images&#x2F;lg-1.jpg" alt="red mountains" class="c-block-media__img" />

            </div>

            <div class="c-block-media__body">
              <h2 class="c-block-media__headline">Living in Cape Town</h2>
              <p class="c-block-media__excerpt">Cape Town is a port city on South Africa’s southwest coast, on a peninsula beneath the imposing Table Mountain.</p>
            </div>
            <!-- end c-block-media__body -->
          </a>
          <!-- end c-block-media -->
        </li>
        <li class="c-media-list__item">
          <a href="" class="thumbnail thumbnail-lg right">

            <div class="tn-img">
              <img src="..&#x2F;..&#x2F;images&#x2F;lg-2.jpg" alt="road with trees" class="c-block-media__img" />

            </div>

            <div class="c-block-media__body">
              <h2 class="c-block-media__headline">Best Urban Photographers of 2018</h2>
              <p class="c-block-media__excerpt"></p>
            </div>
            <!-- end c-block-media__body -->
          </a>
          <!-- end c-block-media -->
        </li>
        <li class="c-media-list__item">
          <a href="" class="thumbnail thumbnail-lg ">

            <div class="tn-img">
              <img src="..&#x2F;..&#x2F;images&#x2F;lg-3.jpg" alt="mountain and lake" class="c-block-media__img" />

            </div>

            <div class="c-block-media__body">
              <h2 class="c-block-media__headline">Pool Party Games</h2>
              <p class="c-block-media__excerpt">The most fun games for your next pool party.</p>
            </div>
            <!-- end c-block-media__body -->
          </a>
          <!-- end c-block-media -->
        </li>
        <li class="c-media-list__item">
          <a href="" class="thumbnail thumbnail-lg right">

            <div class="tn-img">
              <img src="..&#x2F;..&#x2F;images&#x2F;lg-4.jpg" alt="road with trees" class="c-block-media__img" />

            </div>

            <div class="c-block-media__body">
              <h2 class="c-block-media__headline">Pictures of Palm Trees</h2>
              <p class="c-block-media__excerpt">A set of photographs of different palm trees around the world.</p>
            </div>
            <!-- end c-block-media__body -->
          </a>
          <!-- end c-block-media -->
        </li>
      </ul>
      <div class="more">
        <button class="">View More</button>

      </div>
    </div>
    <!--end .l-main-->
  </div>
  <!--end .l-two-col-->

</main>
<footer>
  <section>
    <h2>Water Magazine</h2>
    <p>Copyright 2018</p>
  </section>
  <section class="right">
    <a href="">Subscribe to our newsletter</a>
  </section>
</footer>