<ul class="sg-colors">
  <li>
    <span class="sg-swatch" style="background: #03804d;"></span>
    <span class="sg-label">
            $color-utility-positive <br />
            #03804d
        </span>
  </li>
  <li>
    <span class="sg-swatch" style="background: #d4f3e6;"></span>
    <span class="sg-label">
			$color-utility-positive-subtle <br />
			#d4f3e6
		</span>
  </li>
  <li>
    <span class="sg-swatch" style="background: #a59b15;"></span>
    <span class="sg-label">
			$color-utility-caution <br />
			#a59b15
		</span>
  </li>
  <li>
    <span class="sg-swatch" style="background: #fffecf;"></span>
    <span class="sg-label">
			$color-utility-caution-subtle <br />
			#fffecf
		</span>
  </li>
  <li>
    <span class="sg-swatch" style="background: #b12a0b;"></span>
    <span class="sg-label">
			$color-utility-negative <br />
			#b12a0b
		</span>
  </li>
  <li>
    <span class="sg-swatch" style="background: #fdded8;"></span>
    <span class="sg-label">
			$color-utility-negative-subtle <br />
			#fdded8
		</span>
  </li>
  <li>
    <span class="sg-swatch" style="background: #0192d0;"></span>
    <span class="sg-label">
			$color-utility-neutral <br />
			#0192d0
		</span>
  </li>
  <li>
    <span class="sg-swatch" style="background: #d3f2ff;"></span>
    <span class="sg-label">
			$color-utility-neutral-subtle <br />
			#d3f2ff
		</span>
  </li>
</ul>