<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Water</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1525730638290" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1525730638290" media="all" />
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1525730638290" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1525730638290" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-atoms-images" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/00-atoms-images\index.html" class="patternLink" data-patternpartial="viewall-atoms-images">images</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="atoms-hero" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-images-hero\00-atoms-images-hero.rendered.html" class="patternLink" data-patternpartial="atoms-hero" title="Link to Pattern">
          Hero Image
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-hero" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-hero" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-hero">
    
  </div>
  <div class="sg-pattern-example">
    <img src="..&#x2F;..&#x2F;images&#x2F;fpo_hero.png" alt="Hero Image" class="" />

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-hero" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"molecules-block-hero","lineagePath":"../../patterns/01-molecules-blocks-block-hero\\01-molecules-blocks-block-hero.rendered.html"}],"lineageR":[{"lineagePattern":"molecules-block-hero","lineagePath":"../../patterns/01-molecules-blocks-block-hero\\01-molecules-blocks-block-hero.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternExtension":"mustache","patternName":"Hero Image","patternPartial":"atoms-hero","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-landscape" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-images-landscape\00-atoms-images-landscape.rendered.html" class="patternLink" data-patternpartial="atoms-landscape" title="Link to Pattern">
          Landscape Image
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-landscape" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-landscape" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-landscape">
    
  </div>
  <div class="sg-pattern-example">
    <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16x9.png" alt="Landscape Image" class="" />

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-landscape" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"molecules-block-tout","lineagePath":"../../patterns/01-molecules-blocks-block-tout\\01-molecules-blocks-block-tout.rendered.html"},{"lineagePattern":"molecules-figure-with-caption","lineagePath":"../../patterns/01-molecules-media-figure-with-caption\\01-molecules-media-figure-with-caption.rendered.html"}],"lineageR":[{"lineagePattern":"molecules-block-tout","lineagePath":"../../patterns/01-molecules-blocks-block-tout\\01-molecules-blocks-block-tout.rendered.html"},{"lineagePattern":"molecules-figure-with-caption","lineagePath":"../../patterns/01-molecules-media-figure-with-caption\\01-molecules-media-figure-with-caption.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternExtension":"mustache","patternName":"Landscape Image","patternPartial":"atoms-landscape","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-square" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-images-square\00-atoms-images-square.rendered.html" class="patternLink" data-patternpartial="atoms-square" title="Link to Pattern">
          Square Image
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-square" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-square" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-square">
    
  </div>
  <div class="sg-pattern-example">
    <img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="" />

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-square" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"molecules-block-media@inreview","lineagePath":"../../patterns/01-molecules-blocks-block-media@inreview\\01-molecules-blocks-block-media@inreview.rendered.html"},{"lineagePattern":"molecules-media-lg","lineagePath":"../../patterns/01-molecules-blocks-media-lg\\01-molecules-blocks-media-lg.rendered.html"}],"lineageR":[{"lineagePattern":"molecules-block-media@inreview","lineagePath":"../../patterns/01-molecules-blocks-block-media@inreview\\01-molecules-blocks-block-media@inreview.rendered.html"},{"lineagePattern":"molecules-media-lg","lineagePath":"../../patterns/01-molecules-blocks-media-lg\\01-molecules-blocks-media-lg.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternExtension":"mustache","patternName":"Square Image","patternPartial":"atoms-square","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-images"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <script type="text/javascript" src="/patternlab/js/nav.js"></script>
  <script type="text/javascript" src="/patternlab/js/progress.js"></script>
  <script type="text/javascript" src="/patternlab/js/overlay.js"></script>
  <script type="text/javascript" src="/patternlab/js/slideshow.js"></script>
  </body>
</html>
