<ol class="pagination">
  <li class="pagination__item"><a href="#">1</a></li>
  <li class="pagination__item"><a href="#">2</a></li>
  <li class="pagination__item"><a href="#">3</a></li>
  <li class="pagination__item"><a href="#">4</a></li>
  <li class="pagination__item"><a href="#">5</a></li>
  <li class="pagination__item"><a href="#">6</a></li>
  <li class="pagination__item"><a href="#">7</a></li>
  <li class="pagination__item"><a href="#">8</a></li>
  <li class="pagination__item"><a href="#">9</a></li>
  <li class="pagination__item"><a href="#">10</a></li>
</ol>