<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Water</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1525730638290" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1525730638290" media="all" />
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1525730638290" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1525730638290" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="atoms-global" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/00-atoms-00-global&#x2F;index.html" class="patternLink" data-patternpartial="atoms-global">Global</a></h2>

  <div class="sg-pattern-category-body">
    <p>The global category defines visual elements such as color, font families, and motion. While not technically UI components, these elements are critical to document in the pattern library.</p>

  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="atoms-brand-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-00-global-00-brand-colors\00-atoms-00-global-00-brand-colors.rendered.html" class="patternLink" data-patternpartial="atoms-brand-colors" title="Link to Pattern">
          Brand Colors
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-brand-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-brand-colors" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-brand-colors">
    
  </div>
  <div class="sg-pattern-example">
    <ul class="sg-colors">
		<li>
		<span class="sg-swatch" style="background: #5C832F;"></span>
		<span class="sg-label">
			$color-brand-green <br />
			#5C832F
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #3b4a20;"></span>
		<span class="sg-label">
			$color-brand-green-dark <br />
			#3b4a20
		</span>
	</li>
</ul>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-brand-colors" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>This color palette contains HikeTracker-specific colors to be used throughout the interface.</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Brand Colors","patternPartial":"atoms-brand-colors","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-neutral-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-00-global-01-neutral-colors\00-atoms-00-global-01-neutral-colors.rendered.html" class="patternLink" data-patternpartial="atoms-neutral-colors" title="Link to Pattern">
          Neutral Colors
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-neutral-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-neutral-colors" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-neutral-colors">
    
  </div>
  <div class="sg-pattern-example">
    <ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #ffffff;"></span>
		<span class="sg-label">
            $color-white <br />
            #ffffff
        </span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #f7f9f9;"></span>
		<span class="sg-label">
			$color-gray-02 <br />
			#f7f9f9
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #d9d9d9;"></span>
		<span class="sg-label">
			$color-gray-15 <br />
			#d9d9d9
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #a5a5a5;"></span>
		<span class="sg-label">
			$color-gray-35 <br />
			#a5a5a5
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #808080;"></span>
		<span class="sg-label">
			$color-gray-50 <br />
			#808080
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #595959;"></span>
		<span class="sg-label">
			$color-gray-65 <br />
			#595959
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #444444;"></span>
		<span class="sg-label">
			$color-gray-73 <br />
			#444444
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #222222;"></span>
		<span class="sg-label">
			$color-gray-87 <br />
			#222222
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #000000;"></span>
		<span class="sg-label">
			$color-black <br />
			#000000
		</span>
	</li>
</ul>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-neutral-colors" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>The neutral color palette contains grayscale values that are used throughout the interface. For great tips about color in design systems, check out <a href=\"https://medium.com/eightshapes-llc/color-in-design-systems-a1c80f65fa3\">this post</a> by Nathan Curtis.</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Neutral Colors","patternPartial":"atoms-neutral-colors","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-utility-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-00-global-02-utility-colors\00-atoms-00-global-02-utility-colors.rendered.html" class="patternLink" data-patternpartial="atoms-utility-colors" title="Link to Pattern">
          Utility Colors
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-utility-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-utility-colors" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-utility-colors">
    
  </div>
  <div class="sg-pattern-example">
    <ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #03804d;"></span>
		<span class="sg-label">
            $color-utility-positive <br />
            #03804d
        </span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #d4f3e6;"></span>
		<span class="sg-label">
			$color-utility-positive-subtle <br />
			#d4f3e6
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #a59b15;"></span>
		<span class="sg-label">
			$color-utility-caution <br />
			#a59b15
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #fffecf;"></span>
		<span class="sg-label">
			$color-utility-caution-subtle <br />
			#fffecf
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #b12a0b;"></span>
		<span class="sg-label">
			$color-utility-negative <br />
			#b12a0b
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #fdded8;"></span>
		<span class="sg-label">
			$color-utility-negative-subtle <br />
			#fdded8
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #0192d0;"></span>
		<span class="sg-label">
			$color-utility-neutral <br />
			#0192d0
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #d3f2ff;"></span>
		<span class="sg-label">
			$color-utility-neutral-subtle <br />
			#d3f2ff
		</span>
	</li>
</ul>
  </div>
  <script type="text/json" id="sg-pattern-data-atoms-utility-colors" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>The utility color palette defines colors that are used to convey meaning such as success, error, warning, and information to the user. These colors should be used for things like alert messages, form validation, tooltips, and other kinds of messaging.</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Utility Colors","patternPartial":"atoms-utility-colors","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-fonts" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-00-global-03-fonts\00-atoms-00-global-03-fonts.rendered.html" class="patternLink" data-patternpartial="atoms-fonts" title="Link to Pattern">
          Fonts
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-fonts" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-fonts" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-fonts">
    
  </div>
  <div class="sg-pattern-example">
    <div>Primary font: "HelveticaNeue", "Helvetica", "Arial", sans-serif;</div>
<div><em>Primary font italic: "HelveticaNeue", "Helvetica", "Arial", sans-serif;</em></div>
<div><strong>Primary font bold: "HelveticaNeue", "Helvetica", "Arial", sans-serif;</strong></div>
<div class="font-secondary">Secondary font: Georgia, Times, "Times New Roman", serif;</div>
<div class="font-secondary"><em>Secondary font italic: Georgia, Times, "Times New Roman", serif;</em></div>
<div class="font-secondary"><strong>Secondary font bold; Georgia, Times, "Times New Roman", serif;</strong></div>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-fonts" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>These fonts that are used on the site.</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Fonts","patternPartial":"atoms-fonts","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-animations" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-00-global-04-animations\00-atoms-00-global-04-animations.rendered.html" class="patternLink" data-patternpartial="atoms-animations" title="Link to Pattern">
          Animations
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-animations" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-animations" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-animations">
    
  </div>
  <div class="sg-pattern-example">
    <div class="demo-animate animate-fade"><strong>Fade:</strong> Duration: 0.3s Easing: ease-out (Hover to see effect)</div>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-animations" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>This is a demo of the animations that are being used on the page.</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Animations","patternPartial":"atoms-animations","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-global"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <script type="text/javascript" src="/patternlab/js/nav.js"></script>
  <script type="text/javascript" src="/patternlab/js/progress.js"></script>
  <script type="text/javascript" src="/patternlab/js/overlay.js"></script>
  <script type="text/javascript" src="/patternlab/js/slideshow.js"></script>
  </body>
</html>
