<!DOCTYPE html>
<html class="pl">

<head>
  <title>Music</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../css/style.css?1525730638290" media="all" />
  <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1525730638290" media="all" />

  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1525730638290" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1525730638290" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="blue-square">

  <header>
    <h1>Water</h1>
    <h4>Magazine</h4>
  </header>

  <div class="nav">
    <nav id="nav" class="c-primary-nav">

      <ul class="c-primary-nav__list">

        <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-00-homepage&#x2F;04-pages-00-homepage.rendered.html" class="c-primary-nav__link">Home</a></li>
        <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-01-photos&#x2F;04-pages-01-photos.rendered.html" class="c-primary-nav__link">Photos</a></li>
        <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-02-videos&#x2F;04-pages-02-videos.rendered.html" class="c-primary-nav__link">Videos</a></li>
        <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-03-words&#x2F;04-pages-03-words.rendered.html" class="c-primary-nav__link">Words</a></li>
        <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-04-music&#x2F;04-pages-04-music.rendered.html" class="c-primary-nav__link">Music</a></li>

      </ul>
      <!--end c-primary-nav__list-->

    </nav>
    <!--end c-primary-nav-->
  </div>

  <div class="music">
    <h2 class="landing-title">Music</h2>
    <div class="landing-img"></div>
  </div>

  <main role="main">

    <div class="l l--two-col">
      <div class="l-main">
        <section class="c-section">

          <ul class="media-list">
            <li class="c-media-list__item">
              <a href="" class="thumbnail">

                <div class="tn-img">
                  <img src="..&#x2F;..&#x2F;images&#x2F;tn-1.jpg" alt="red mountains" class="c-block-media__img" />

                </div>

                <div class="c-block-media__body">
                  <h2 class="c-block-media__headline">Our Soundtrack to Portland</h2>
                  <p class="c-block-media__excerpt">A playlist that screams Rip City.</p>
                </div>
                <!-- end c-block-media__body -->
              </a>
              <!-- end c-block-media -->
            </li>
            <li class="c-media-list__item">
              <a href="" class="thumbnail">

                <div class="tn-img">
                  <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

                </div>

                <div class="c-block-media__body">
                  <h2 class="c-block-media__headline">This is a title</h2>
                  <p class="c-block-media__excerpt">This is a description.</p>
                </div>
                <!-- end c-block-media__body -->
              </a>
              <!-- end c-block-media -->
            </li>
            <li class="c-media-list__item">
              <a href="" class="thumbnail">

                <div class="tn-img">
                  <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

                </div>

                <div class="c-block-media__body">
                  <h2 class="c-block-media__headline">This is a title</h2>
                  <p class="c-block-media__excerpt">This is a description.</p>
                </div>
                <!-- end c-block-media__body -->
              </a>
              <!-- end c-block-media -->
            </li>
            <li class="c-media-list__item">
              <a href="" class="thumbnail">

                <div class="tn-img">
                  <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

                </div>

                <div class="c-block-media__body">
                  <h2 class="c-block-media__headline">This is a title</h2>
                  <p class="c-block-media__excerpt">This is a description.</p>
                </div>
                <!-- end c-block-media__body -->
              </a>
              <!-- end c-block-media -->
            </li>
            <li class="c-media-list__item">
              <a href="" class="thumbnail">

                <div class="tn-img">
                  <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

                </div>

                <div class="c-block-media__body">
                  <h2 class="c-block-media__headline">This is a title</h2>
                  <p class="c-block-media__excerpt">This is a description.</p>
                </div>
                <!-- end c-block-media__body -->
              </a>
              <!-- end c-block-media -->
            </li>
            <li class="c-media-list__item">
              <a href="" class="thumbnail">

                <div class="tn-img">
                  <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

                </div>

                <div class="c-block-media__body">
                  <h2 class="c-block-media__headline">This is a title</h2>
                  <p class="c-block-media__excerpt">This is a description.</p>
                </div>
                <!-- end c-block-media__body -->
              </a>
              <!-- end c-block-media -->
            </li>
            <li class="c-media-list__item">
              <a href="" class="thumbnail">

                <div class="tn-img">
                  <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

                </div>

                <div class="c-block-media__body">
                  <h2 class="c-block-media__headline">This is a title</h2>
                  <p class="c-block-media__excerpt">This is a description.</p>
                </div>
                <!-- end c-block-media__body -->
              </a>
              <!-- end c-block-media -->
            </li>
            <li class="c-media-list__item">
              <a href="" class="thumbnail">

                <div class="tn-img">
                  <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

                </div>

                <div class="c-block-media__body">
                  <h2 class="c-block-media__headline">This is a title</h2>
                  <p class="c-block-media__excerpt">This is a description.</p>
                </div>
                <!-- end c-block-media__body -->
              </a>
              <!-- end c-block-media -->
            </li>
          </ul>

          <ol class="pagination">
          </ol>

        </section>
        <!--end section-->

        <ul class="media-list tn-lg">
          <li class="c-media-list__item">
            <a href="" class="thumbnail thumbnail-lg ">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">This is a title</h2>
                <p class="c-block-media__excerpt">This is a description.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail thumbnail-lg right">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">This is a title</h2>
                <p class="c-block-media__excerpt">This is a description.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail thumbnail-lg ">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">This is a title</h2>
                <p class="c-block-media__excerpt">This is a description.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail thumbnail-lg right">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">This is a title</h2>
                <p class="c-block-media__excerpt">This is a description.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
        </ul>
        <div class="more">
          <button class="">View More</button>

        </div>
      </div>
      <!--end .l-main-->
    </div>
    <!--end .l-two-col-->

  </main>
  <footer>
    <section>
      <h2>Water Magazine</h2>
      <p>Copyright 2018</p>
    </section>
    <section class="right">
      <a href="">Subscribe to our newsletter</a>
    </section>
  </footer>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": true,
      "patternLineages": [{
        "lineagePattern": "templates-articles",
        "lineagePath": "../../patterns/03-templates-articles\\03-templates-articles.rendered.html"
      }],
      "lineage": [{
        "lineagePattern": "templates-articles",
        "lineagePath": "../../patterns/03-templates-articles\\03-templates-articles.rendered.html"
      }],
      "patternLineageRExists": false,
      "patternLineagesR": [],
      "lineageR": [],
      "patternLineageEExists": true,
      "patternDesc": "",
      "patternBreadcrumb": {
        "patternType": "pages"
      },
      "patternExtension": "mustache",
      "patternName": "Music",
      "patternPartial": "pages-music",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {}
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1525730638290">
    (function() {
      if (self != top) {
        var cb = '1525730638290';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1525730638290">
    (function() {
      if (self != top) {
        var cb = '1525730638290';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>

  <script type="text/javascript" src="/patternlab/js/nav.js"></script>
  <script type="text/javascript" src="/patternlab/js/progress.js"></script>
  <script type="text/javascript" src="/patternlab/js/overlay.js"></script>
  <script type="text/javascript" src="/patternlab/js/slideshow.js"></script>
</body>

</html>