<section class="slideshow">
  <h2 id="caption">Beach Days Photo Set</h2>
  <a href=""><img id="slide" src="../../images/beach-slide.jpg" alt=""></a>
  <div id="slides">
    <a href=""><img src="../../images/beach-slide.jpg" alt="Beach Days Photo Set"></a>
    <a href=""><img src="../../images/surf-slide.jpg" alt="Scorched Starring Dane Reynolds, Kolohe Andino, and Noa Deane"></a>
    <a href=""><img src="../../images/water-slide.jpg" alt="Water Issue 3 Is out Now"></a>
  </div>
</section>

<a name="previous" id="previous">&lt;</a>
<a name="next" id="next">&gt;</a>