<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Water</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1525730638290" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1525730638290" media="all" />
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1525730638290" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1525730638290" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-organisms-lists" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/02-organisms-lists\index.html" class="patternLink" data-patternpartial="viewall-organisms-lists">lists</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="organisms-media-lg-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-lists-media-lg-list\02-organisms-lists-media-lg-list.rendered.html" class="patternLink" data-patternpartial="organisms-media-lg-list" title="Link to Pattern">
          Media Large List
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="organisms-media-lg-list" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-media-lg-list" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-media-lg-list">
    
  </div>
  <div class="sg-pattern-example">
    <ul class="media-list tn-lg">
</ul>
<div class="more">
	<button class="">Button</button>

</div>
  </div>
  <script type="text/json" id="sg-pattern-data-organisms-media-lg-list" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-media-lg","lineagePath":"../../patterns/01-molecules-blocks-media-lg\\01-molecules-blocks-media-lg.rendered.html"},{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-buttons-button\\00-atoms-buttons-button.rendered.html"}],"lineage":[{"lineagePattern":"molecules-media-lg","lineagePath":"../../patterns/01-molecules-blocks-media-lg\\01-molecules-blocks-media-lg.rendered.html"},{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-buttons-button\\00-atoms-buttons-button.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-articles","lineagePath":"../../patterns/03-templates-articles\\03-templates-articles.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"}],"lineageR":[{"lineagePattern":"templates-articles","lineagePath":"../../patterns/03-templates-articles\\03-templates-articles.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"lists"},"patternExtension":"mustache","patternName":"Media Large List","patternPartial":"organisms-media-lg-list","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="organisms-media-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-lists-media-list\02-organisms-lists-media-list.rendered.html" class="patternLink" data-patternpartial="organisms-media-list" title="Link to Pattern">
          Media List
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="organisms-media-list" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-media-list" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-media-list">
    
  </div>
  <div class="sg-pattern-example">
    <ul class="media-list">
	<li class="c-media-list__item"><a href="#" class="thumbnail">

	<div class="tn-img">
		<img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

	</div>

	<div class="c-block-media__body">
		<h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
		<p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div><!-- end c-block-media__body -->
</a><!-- end c-block-media -->
</li>
	<li class="c-media-list__item"><a href="#" class="thumbnail">

	<div class="tn-img">
		<img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

	</div>

	<div class="c-block-media__body">
		<h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
		<p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div><!-- end c-block-media__body -->
</a><!-- end c-block-media -->
</li>
	<li class="c-media-list__item"><a href="#" class="thumbnail">

	<div class="tn-img">
		<img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

	</div>

	<div class="c-block-media__body">
		<h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
		<p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div><!-- end c-block-media__body -->
</a><!-- end c-block-media -->
</li>
</ul>

  </div>
  <script type="text/json" id="sg-pattern-data-organisms-media-list" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-block-media@inreview","lineagePath":"../../patterns/01-molecules-blocks-block-media@inreview\\01-molecules-blocks-block-media@inreview.rendered.html"}],"lineage":[{"lineagePattern":"molecules-block-media@inreview","lineagePath":"../../patterns/01-molecules-blocks-block-media@inreview\\01-molecules-blocks-block-media@inreview.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-section-media-list","lineagePath":"../../patterns/02-organisms-sections-section-media-list\\02-organisms-sections-section-media-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-section-media-list","lineagePath":"../../patterns/02-organisms-sections-section-media-list\\02-organisms-sections-section-media-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"lists"},"patternExtension":"mustache","patternName":"Media List","patternPartial":"organisms-media-list","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="organisms-tile-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-lists-tile-list\02-organisms-lists-tile-list.rendered.html" class="patternLink" data-patternpartial="organisms-tile-list" title="Link to Pattern">
          Tile List
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="organisms-tile-list" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-tile-list" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-tile-list">
    
  </div>
  <div class="sg-pattern-example">
    <ul class="c-tile-list">
	<li class="c-tile-list__item">
		<a href="#" class="c-block-tile c-block-tile--">
		undefined
	<span class="c-block-tile__value">12</span>	
	<h2 class="c-block-tile__label">Lorem ipsum dolor sit (37 characters)</h2>
</a><!-- end c-block-tile -->


	</li>
	<li class="c-tile-list__item">
		<a href="#" class="c-block-tile c-block-tile--">
		undefined
	<span class="c-block-tile__value">12</span>	
	<h2 class="c-block-tile__label">Lorem ipsum dolor sit (37 characters)</h2>
</a><!-- end c-block-tile -->


	</li>
	<li class="c-tile-list__item">
		<a href="#" class="c-block-tile c-block-tile--">
		undefined
	<span class="c-block-tile__value">12</span>	
	<h2 class="c-block-tile__label">Lorem ipsum dolor sit (37 characters)</h2>
</a><!-- end c-block-tile -->


	</li>
	<li class="c-tile-list__item">
		<a href="#" class="c-block-tile c-block-tile--">
		undefined
	<span class="c-block-tile__value">12</span>	
	<h2 class="c-block-tile__label">Lorem ipsum dolor sit (37 characters)</h2>
</a><!-- end c-block-tile -->


	</li>
</ul><!--end tout-list-->

  </div>
  <script type="text/json" id="sg-pattern-data-organisms-tile-list" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-block-tile","lineagePath":"../../patterns/01-molecules-blocks-block-tile\\01-molecules-blocks-block-tile.rendered.html"}],"lineage":[{"lineagePattern":"molecules-block-tile","lineagePath":"../../patterns/01-molecules-blocks-block-tile\\01-molecules-blocks-block-tile.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-tile-grid","lineagePath":"../../patterns/02-organisms-sections-tile-grid\\02-organisms-sections-tile-grid.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-tile-grid","lineagePath":"../../patterns/02-organisms-sections-tile-grid\\02-organisms-sections-tile-grid.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"lists"},"patternExtension":"mustache","patternName":"Tile List","patternPartial":"organisms-tile-list","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="organisms-tout-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-lists-tout-list\02-organisms-lists-tout-list.rendered.html" class="patternLink" data-patternpartial="organisms-tout-list" title="Link to Pattern">
          Tout List
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="organisms-tout-list" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-tout-list" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-tout-list">
    
  </div>
  <div class="sg-pattern-example">
    <section>
	<a href="#" class="thumbnail">
    <div class="tn-img">
        <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16x9.png" alt="Landscape Image" class="" />

    </div>
    <h2>Lorem ipsum dolor sit (37 characters)</h2>
    <p>This is a description.</p>
</a>

	<a href="#" class="thumbnail">
    <div class="tn-img">
        <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16x9.png" alt="Landscape Image" class="" />

    </div>
    <h2>Lorem ipsum dolor sit (37 characters)</h2>
    <p>This is a description.</p>
</a>

	<a href="#" class="thumbnail">
    <div class="tn-img">
        <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16x9.png" alt="Landscape Image" class="" />

    </div>
    <h2>Lorem ipsum dolor sit (37 characters)</h2>
    <p>This is a description.</p>
</a>

	<a href="#" class="thumbnail">
    <div class="tn-img">
        <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16x9.png" alt="Landscape Image" class="" />

    </div>
    <h2>Lorem ipsum dolor sit (37 characters)</h2>
    <p>This is a description.</p>
</a>

	<a href="#" class="thumbnail">
    <div class="tn-img">
        <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16x9.png" alt="Landscape Image" class="" />

    </div>
    <h2>Lorem ipsum dolor sit (37 characters)</h2>
    <p>This is a description.</p>
</a>

	<a href="#" class="thumbnail">
    <div class="tn-img">
        <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16x9.png" alt="Landscape Image" class="" />

    </div>
    <h2>Lorem ipsum dolor sit (37 characters)</h2>
    <p>This is a description.</p>
</a>

	<a href="#" class="thumbnail">
    <div class="tn-img">
        <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16x9.png" alt="Landscape Image" class="" />

    </div>
    <h2>Lorem ipsum dolor sit (37 characters)</h2>
    <p>This is a description.</p>
</a>

	<a href="#" class="thumbnail">
    <div class="tn-img">
        <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16x9.png" alt="Landscape Image" class="" />

    </div>
    <h2>Lorem ipsum dolor sit (37 characters)</h2>
    <p>This is a description.</p>
</a>

</section>

  </div>
  <script type="text/json" id="sg-pattern-data-organisms-tout-list" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-block-tout","lineagePath":"../../patterns/01-molecules-blocks-block-tout\\01-molecules-blocks-block-tout.rendered.html"}],"lineage":[{"lineagePattern":"molecules-block-tout","lineagePath":"../../patterns/01-molecules-blocks-block-tout\\01-molecules-blocks-block-tout.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"lists"},"patternExtension":"mustache","patternName":"Tout List","patternPartial":"organisms-tout-list","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="organisms-tout-list-lg" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-lists-tout-list-lg\02-organisms-lists-tout-list-lg.rendered.html" class="patternLink" data-patternpartial="organisms-tout-list-lg" title="Link to Pattern">
          Large Tout List
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="organisms-tout-list-lg" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-tout-list-lg" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-tout-list-lg">
    
  </div>
  <div class="sg-pattern-example">
    <section class="tn-lg">
	<a href="#" class="thumbnail thumbnail-lg">
    <div class="tn-img">
        <img src="images/" alt="" />
    </div>
    <h2>This is the title</h2>
    <p>This is a description.</p>
</a>
    <a href="#" class="thumbnail thumbnail-lg">
    <div class="tn-img">
        <img src="images/" alt="" />
    </div>
    <h2>This is the title</h2>
    <p>This is a description.</p>
</a>
    <a href="#" class="thumbnail thumbnail-lg">
    <div class="tn-img">
        <img src="images/" alt="" />
    </div>
    <h2>This is the title</h2>
    <p>This is a description.</p>
</a>
    <a href="#" class="thumbnail thumbnail-lg">
    <div class="tn-img">
        <img src="images/" alt="" />
    </div>
    <h2>This is the title</h2>
    <p>This is a description.</p>
</a>
</section>

  </div>
  <script type="text/json" id="sg-pattern-data-organisms-tout-list-lg" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-block-tout-lg","lineagePath":"../../patterns/01-molecules-blocks-block-tout-lg\\01-molecules-blocks-block-tout-lg.rendered.html"}],"lineage":[{"lineagePattern":"molecules-block-tout-lg","lineagePath":"../../patterns/01-molecules-blocks-block-tout-lg\\01-molecules-blocks-block-tout-lg.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"lists"},"patternExtension":"mustache","patternName":"Large Tout List","patternPartial":"organisms-tout-list-lg","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-lists"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <script type="text/javascript" src="/patternlab/js/nav.js"></script>
  <script type="text/javascript" src="/patternlab/js/progress.js"></script>
  <script type="text/javascript" src="/patternlab/js/overlay.js"></script>
  <script type="text/javascript" src="/patternlab/js/slideshow.js"></script>
  </body>
</html>
