<!DOCTYPE html>
<html class="pl">

<head>
  <title>Water</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../css/style.css?1525730638290" media="all" />
  <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1525730638290" media="all" />

  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1525730638290" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1525730638290" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="body">

  <a href="#" class="thumbnail thumbnail-lg ">

    <div class="tn-img">
      <img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

    </div>

    <div class="c-block-media__body">
      <h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
      <p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <!-- end c-block-media__body -->
  </a>
  <!-- end c-block-media -->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": true,
      "patternLineages": [{
        "lineagePattern": "atoms-square",
        "lineagePath": "../../patterns/00-atoms-images-square\\00-atoms-images-square.rendered.html"
      }],
      "lineage": [{
        "lineagePattern": "atoms-square",
        "lineagePath": "../../patterns/00-atoms-images-square\\00-atoms-images-square.rendered.html"
      }],
      "patternLineageRExists": true,
      "patternLineagesR": [{
        "lineagePattern": "organisms-media-lg-list",
        "lineagePath": "../../patterns/02-organisms-lists-media-lg-list\\02-organisms-lists-media-lg-list.rendered.html"
      }],
      "lineageR": [{
        "lineagePattern": "organisms-media-lg-list",
        "lineagePath": "../../patterns/02-organisms-lists-media-lg-list\\02-organisms-lists-media-lg-list.rendered.html"
      }],
      "patternLineageEExists": true,
      "patternDesc": "<p>The media block is based on Nicole Sullivan's popular <a href=\"http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/\">media object</a> pattern. It contains a media element — typically an image — on the left with a headline and text on the right. It is a versatile pattern that contain content such as blog posts, user information, and other content types.</p>\n<p>The media block pattern also has a <code>--small</code> modifier that decreases the size of the image and text.</p>\n",
      "patternBreadcrumb": {
        "patternType": "molecules",
        "patternSubtype": "blocks"
      },
      "patternExtension": "mustache",
      "patternName": "Media Block Large",
      "patternPartial": "molecules-media-lg",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {
        "modifiers": "--small"
      }
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1525730638290">
    (function() {
      if (self != top) {
        var cb = '1525730638290';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1525730638290">
    (function() {
      if (self != top) {
        var cb = '1525730638290';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>

  <script type="text/javascript" src="/patternlab/js/nav.js"></script>
  <script type="text/javascript" src="/patternlab/js/progress.js"></script>
  <script type="text/javascript" src="/patternlab/js/overlay.js"></script>
  <script type="text/javascript" src="/patternlab/js/slideshow.js"></script>
</body>

</html>