/*------------------------------------*\
    #FORMS
\*------------------------------------*/

/**
 * Search form
 */
.c-search-form {
	display: none;

	&--is-active {
		display: block;
	    position: absolute;
		top: 67px;
		right: 2px;
		width: 100%;
		padding: 1em;
		box-shadow: 0px 3px 5px -2px rgba(0,0,0,0.2);
		background: $color-white;
		z-index: 1;
	}

	@media all and (min-width: $bp-small-2) {
		display: block;
	}
}

/**
 * Search input
 */
.c-search-form__input {
	padding: 0.5rem;
}

/**
 * Stacked form button wrapper
 */
.c-form__actions {
	margin-bottom: 2rem;
}
