<a href="#" class="thumbnail">

  <div class="tn-img">
    <img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

  </div>

  <div class="c-block-media__body">
    <h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
    <p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <!-- end c-block-media__body -->
</a>
<!-- end c-block-media -->