<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Water</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1525730638290" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1525730638290" media="all" />
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1525730638290" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1525730638290" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-molecules-media" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-molecules-media\index.html" class="patternLink" data-patternpartial="viewall-molecules-media">media</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="molecules-figure-with-caption" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-media-figure-with-caption\01-molecules-media-figure-with-caption.rendered.html" class="patternLink" data-patternpartial="molecules-figure-with-caption" title="Link to Pattern">
          Figure with Caption
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-figure-with-caption" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-figure-with-caption" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-figure-with-caption">
    
  </div>
  <div class="sg-pattern-example">
    <figure class="c-figure">
	<div class="c-figure__media">
		<img src="..&#x2F;..&#x2F;images&#x2F;fpo_16x9.png" alt="Landscape Image" class="" />

	</div><!-- end c-figure__media -->

	<figcaption class="c-figure__caption">This is an example of an image with a caption. Photo captions, also known as cutlines, are a few lines of text used to explain or elaborate on published photographs.</figcaption>

</figure><!-- end c-figure -->

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-figure-with-caption" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-landscape","lineagePath":"../../patterns/00-atoms-images-landscape\\00-atoms-images-landscape.rendered.html"}],"lineage":[{"lineagePattern":"atoms-landscape","lineagePath":"../../patterns/00-atoms-images-landscape\\00-atoms-images-landscape.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"media"},"patternExtension":"mustache","patternName":"Figure with Caption","patternPartial":"molecules-figure-with-caption","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-media"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <script type="text/javascript" src="/patternlab/js/nav.js"></script>
  <script type="text/javascript" src="/patternlab/js/progress.js"></script>
  <script type="text/javascript" src="/patternlab/js/overlay.js"></script>
  <script type="text/javascript" src="/patternlab/js/slideshow.js"></script>
  </body>
</html>
