<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Water</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1525730638290" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1525730638290" media="all" />
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1525730638290" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1525730638290" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-molecules-navigation" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-molecules-navigation\index.html" class="patternLink" data-patternpartial="viewall-molecules-navigation">navigation</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="molecules-footer-nav" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-navigation-footer-nav\01-molecules-navigation-footer-nav.rendered.html" class="patternLink" data-patternpartial="molecules-footer-nav" title="Link to Pattern">
          Footer Navigation
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-footer-nav" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-footer-nav" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-footer-nav">
    
  </div>
  <div class="sg-pattern-example">
    <nav class="c-footer-nav">

	<ul class="c-footer-nav__list">

		<li class="c-footer-nav__item"><a href="link.pages-about" class="c-footer-nav__link">About</a></li>
		<li class="c-footer-nav__item"><a href="link.pages-blog-index" class="c-footer-nav__link">Blog</a></li>
		<li class="c-footer-nav__item"><a href="link.pages-contact" class="c-footer-nav__link">Contact</a></li>
		<li class="c-footer-nav__item"><a href="link.pages-login" class="c-footer-nav__link">Login</a></li>

	</ul><!--end c-footer-nav__list-->

</nav><!--end c-footer-nav-->
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-footer-nav" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Footer Navigation","patternPartial":"molecules-footer-nav","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-pagination" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-navigation-pagination\01-molecules-navigation-pagination.rendered.html" class="patternLink" data-patternpartial="molecules-pagination" title="Link to Pattern">
          Pagination
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-pagination" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-pagination" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-pagination">
    
  </div>
  <div class="sg-pattern-example">
    <ol class="pagination">
	<li class="pagination__item"><a href="#">1</a></li>
	<li class="pagination__item"><a href="#">2</a></li>
	<li class="pagination__item"><a href="#">3</a></li>
	<li class="pagination__item"><a href="#">4</a></li>
	<li class="pagination__item"><a href="#">5</a></li>
	<li class="pagination__item"><a href="#">6</a></li>
	<li class="pagination__item"><a href="#">7</a></li>
	<li class="pagination__item"><a href="#">8</a></li>
	<li class="pagination__item"><a href="#">9</a></li>
	<li class="pagination__item"><a href="#">10</a></li>
</ol>

  </div>
  <script type="text/json" id="sg-pattern-data-molecules-pagination" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-section-media-list","lineagePath":"../../patterns/02-organisms-sections-section-media-list\\02-organisms-sections-section-media-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-section-media-list","lineagePath":"../../patterns/02-organisms-sections-section-media-list\\02-organisms-sections-section-media-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Pagination","patternPartial":"molecules-pagination","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="molecules-primary-nav" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-navigation-primary-nav\01-molecules-navigation-primary-nav.rendered.html" class="patternLink" data-patternpartial="molecules-primary-nav" title="Link to Pattern">
          Primary Navigation
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="molecules-primary-nav" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-primary-nav" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-primary-nav">
    
  </div>
  <div class="sg-pattern-example">
    <div class="nav">
<nav id="nav" class="c-primary-nav">

	<ul class="c-primary-nav__list">

		<li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-00-homepage&#x2F;04-pages-00-homepage.rendered.html" class="c-primary-nav__link">Home</a></li>
		<li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-01-photos&#x2F;04-pages-01-photos.rendered.html" class="c-primary-nav__link">Photos</a></li>
		<li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-02-videos&#x2F;04-pages-02-videos.rendered.html" class="c-primary-nav__link">Videos</a></li>
		<li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-03-words&#x2F;04-pages-03-words.rendered.html" class="c-primary-nav__link">Words</a></li>
		<li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-04-music&#x2F;04-pages-04-music.rendered.html" class="c-primary-nav__link">Music</a></li>

	</ul><!--end c-primary-nav__list-->

</nav><!--end c-primary-nav-->
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-molecules-primary-nav" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-articles","lineagePath":"../../patterns/03-templates-articles\\03-templates-articles.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"}],"lineageR":[{"lineagePattern":"templates-articles","lineagePath":"../../patterns/03-templates-articles\\03-templates-articles.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/03-templates-homepage\\03-templates-homepage.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Primary Navigation","patternPartial":"molecules-primary-nav","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-navigation"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <script type="text/javascript" src="/patternlab/js/nav.js"></script>
  <script type="text/javascript" src="/patternlab/js/progress.js"></script>
  <script type="text/javascript" src="/patternlab/js/overlay.js"></script>
  <script type="text/javascript" src="/patternlab/js/slideshow.js"></script>
  </body>
</html>
