<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Water</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/style.css?1525730638290" media="all" />
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1525730638290" media="all" />
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1525730638290" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1525730638290" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">
    
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-atoms-buttons" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/00-atoms-buttons\index.html" class="patternLink" data-patternpartial="viewall-atoms-buttons">buttons</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="atoms-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-buttons-button\00-atoms-buttons-button.rendered.html" class="patternLink" data-patternpartial="atoms-button" title="Link to Pattern">
          Button
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-button" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button">
    
  </div>
  <div class="sg-pattern-example">
    <button class="">Button</button>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-button" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-stacked-form","lineagePath":"../../patterns/02-organisms-forms-stacked-form\\02-organisms-forms-stacked-form.rendered.html"},{"lineagePattern":"organisms-media-lg-list","lineagePath":"../../patterns/02-organisms-lists-media-lg-list\\02-organisms-lists-media-lg-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-stacked-form","lineagePath":"../../patterns/02-organisms-forms-stacked-form\\02-organisms-forms-stacked-form.rendered.html"},{"lineagePattern":"organisms-media-lg-list","lineagePath":"../../patterns/02-organisms-lists-media-lg-list\\02-organisms-lists-media-lg-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Button","patternPartial":"atoms-button","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-button-lrg" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-buttons-button-lrg\00-atoms-buttons-button-lrg.rendered.html" class="patternLink" data-patternpartial="atoms-button-lrg" title="Link to Pattern">
          Button Large
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-button-lrg" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-lrg" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-lrg">
    
  </div>
  <div class="sg-pattern-example">
    <button class="c-btn my-button-style">Learn More</button>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-button-lrg" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>A larger version of the default button.</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Button Large","patternPartial":"atoms-button-lrg","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-text-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-buttons-text-button\00-atoms-buttons-text-button.rendered.html" class="patternLink" data-patternpartial="atoms-text-button" title="Link to Pattern">
          Text Button
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-text-button" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-text-button" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-text-button">
    
  </div>
  <div class="sg-pattern-example">
    <a href="" class="c-text-btn ">Button</a>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-text-button" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-section-media-list","lineagePath":"../../patterns/02-organisms-sections-section-media-list\\02-organisms-sections-section-media-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-section-media-list","lineagePath":"../../patterns/02-organisms-sections-section-media-list\\02-organisms-sections-section-media-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Text Button","patternPartial":"atoms-text-button","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-buttons"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1525730638290">
  (function() {
    if (self != top) {
      var cb = '1525730638290';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <script type="text/javascript" src="/patternlab/js/nav.js"></script>
  <script type="text/javascript" src="/patternlab/js/progress.js"></script>
  <script type="text/javascript" src="/patternlab/js/overlay.js"></script>
  <script type="text/javascript" src="/patternlab/js/slideshow.js"></script>
  </body>
</html>
