<!DOCTYPE html>
<html class="pl">

<head>
  <title>Water</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../css/style.css?1525730638290" media="all" />
  <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1525730638290" media="all" />

  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1525730638290" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1525730638290" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="body">

  <header>
    <h1>Water</h1>
    <h4>Magazine</h4>
  </header>

  <div class="nav">
    <nav id="nav" class="c-primary-nav">

      <ul class="c-primary-nav__list">

        <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-00-homepage&#x2F;04-pages-00-homepage.rendered.html" class="c-primary-nav__link">Home</a></li>
        <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-01-photos&#x2F;04-pages-01-photos.rendered.html" class="c-primary-nav__link">Photos</a></li>
        <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-02-videos&#x2F;04-pages-02-videos.rendered.html" class="c-primary-nav__link">Videos</a></li>
        <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-03-words&#x2F;04-pages-03-words.rendered.html" class="c-primary-nav__link">Words</a></li>
        <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-04-music&#x2F;04-pages-04-music.rendered.html" class="c-primary-nav__link">Music</a></li>

      </ul>
      <!--end c-primary-nav__list-->

    </nav>
    <!--end c-primary-nav-->
  </div>


  <main role="main">

    <div class="l l--two-col">
      <div class="l-main">
        <section class="c-section">
          <h2 class="c-section__title">Section Title</h2>

          <ul class="media-list">
            <li class="c-media-list__item">
              <a href="#" class="thumbnail">

                <div class="tn-img">
                  <img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

                </div>

                <div class="c-block-media__body">
                  <h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
                  <p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <!-- end c-block-media__body -->
              </a>
              <!-- end c-block-media -->
            </li>
            <li class="c-media-list__item">
              <a href="#" class="thumbnail">

                <div class="tn-img">
                  <img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

                </div>

                <div class="c-block-media__body">
                  <h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
                  <p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <!-- end c-block-media__body -->
              </a>
              <!-- end c-block-media -->
            </li>
            <li class="c-media-list__item">
              <a href="#" class="thumbnail">

                <div class="tn-img">
                  <img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

                </div>

                <div class="c-block-media__body">
                  <h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
                  <p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <!-- end c-block-media__body -->
              </a>
              <!-- end c-block-media -->
            </li>
          </ul>

          <ol class="pagination">
            <li class="pagination__item"><a href="#">1</a></li>
            <li class="pagination__item"><a href="#">2</a></li>
            <li class="pagination__item"><a href="#">3</a></li>
            <li class="pagination__item"><a href="#">4</a></li>
            <li class="pagination__item"><a href="#">5</a></li>
            <li class="pagination__item"><a href="#">6</a></li>
            <li class="pagination__item"><a href="#">7</a></li>
            <li class="pagination__item"><a href="#">8</a></li>
            <li class="pagination__item"><a href="#">9</a></li>
            <li class="pagination__item"><a href="#">10</a></li>
          </ol>

        </section>
        <!--end section-->

        <ul class="media-list tn-lg">
        </ul>
        <div class="more">
          <button class="">Button</button>

        </div>
      </div>
      <!--end .l-main-->
    </div>
    <!--end .l-two-col-->

  </main>
  <footer>
    <section>
      <h2>Water Magazine</h2>
      <p>Copyright 2018</p>
    </section>
    <section class="right">
      <a href="">Subscribe to our newsletter</a>
    </section>
  </footer>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": true,
      "patternLineages": [{
        "lineagePattern": "organisms-header",
        "lineagePath": "../../patterns/02-organisms-00-global-header\\02-organisms-00-global-header.rendered.html"
      }, {
        "lineagePattern": "molecules-primary-nav",
        "lineagePath": "../../patterns/01-molecules-navigation-primary-nav\\01-molecules-navigation-primary-nav.rendered.html"
      }, {
        "lineagePattern": "molecules-landing-img",
        "lineagePath": "../../patterns/01-molecules-blocks-landing-img\\01-molecules-blocks-landing-img.rendered.html"
      }, {
        "lineagePattern": "organisms-section-media-list",
        "lineagePath": "../../patterns/02-organisms-sections-section-media-list\\02-organisms-sections-section-media-list.rendered.html"
      }, {
        "lineagePattern": "organisms-media-lg-list",
        "lineagePath": "../../patterns/02-organisms-lists-media-lg-list\\02-organisms-lists-media-lg-list.rendered.html"
      }, {
        "lineagePattern": "organisms-footer",
        "lineagePath": "../../patterns/02-organisms-00-global-footer\\02-organisms-00-global-footer.rendered.html"
      }],
      "lineage": [{
        "lineagePattern": "organisms-header",
        "lineagePath": "../../patterns/02-organisms-00-global-header\\02-organisms-00-global-header.rendered.html"
      }, {
        "lineagePattern": "molecules-primary-nav",
        "lineagePath": "../../patterns/01-molecules-navigation-primary-nav\\01-molecules-navigation-primary-nav.rendered.html"
      }, {
        "lineagePattern": "molecules-landing-img",
        "lineagePath": "../../patterns/01-molecules-blocks-landing-img\\01-molecules-blocks-landing-img.rendered.html"
      }, {
        "lineagePattern": "organisms-section-media-list",
        "lineagePath": "../../patterns/02-organisms-sections-section-media-list\\02-organisms-sections-section-media-list.rendered.html"
      }, {
        "lineagePattern": "organisms-media-lg-list",
        "lineagePath": "../../patterns/02-organisms-lists-media-lg-list\\02-organisms-lists-media-lg-list.rendered.html"
      }, {
        "lineagePattern": "organisms-footer",
        "lineagePath": "../../patterns/02-organisms-00-global-footer\\02-organisms-00-global-footer.rendered.html"
      }],
      "patternLineageRExists": true,
      "patternLineagesR": [{
        "lineagePattern": "pages-photos",
        "lineagePath": "../../patterns/04-pages-01-photos\\04-pages-01-photos.rendered.html"
      }, {
        "lineagePattern": "pages-videos",
        "lineagePath": "../../patterns/04-pages-02-videos\\04-pages-02-videos.rendered.html"
      }, {
        "lineagePattern": "pages-words",
        "lineagePath": "../../patterns/04-pages-03-words\\04-pages-03-words.rendered.html"
      }, {
        "lineagePattern": "pages-music",
        "lineagePath": "../../patterns/04-pages-04-music\\04-pages-04-music.rendered.html"
      }],
      "lineageR": [{
        "lineagePattern": "pages-photos",
        "lineagePath": "../../patterns/04-pages-01-photos\\04-pages-01-photos.rendered.html"
      }, {
        "lineagePattern": "pages-videos",
        "lineagePath": "../../patterns/04-pages-02-videos\\04-pages-02-videos.rendered.html"
      }, {
        "lineagePattern": "pages-words",
        "lineagePath": "../../patterns/04-pages-03-words\\04-pages-03-words.rendered.html"
      }, {
        "lineagePattern": "pages-music",
        "lineagePath": "../../patterns/04-pages-04-music\\04-pages-04-music.rendered.html"
      }],
      "patternLineageEExists": true,
      "patternDesc": "",
      "patternBreadcrumb": {
        "patternType": "templates"
      },
      "patternExtension": "mustache",
      "patternName": "Articles",
      "patternPartial": "templates-articles",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {}
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1525730638290">
    (function() {
      if (self != top) {
        var cb = '1525730638290';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1525730638290">
    (function() {
      if (self != top) {
        var cb = '1525730638290';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>

  <script type="text/javascript" src="/patternlab/js/nav.js"></script>
  <script type="text/javascript" src="/patternlab/js/progress.js"></script>
  <script type="text/javascript" src="/patternlab/js/overlay.js"></script>
  <script type="text/javascript" src="/patternlab/js/slideshow.js"></script>
</body>

</html>