<header>
  <h1>Water</h1>
  <h4>Magazine</h4>
</header>

<div class="nav">
  <nav id="nav" class="c-primary-nav">

    <ul class="c-primary-nav__list">

      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-00-homepage&#x2F;04-pages-00-homepage.rendered.html" class="c-primary-nav__link">Home</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-01-photos&#x2F;04-pages-01-photos.rendered.html" class="c-primary-nav__link">Photos</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-02-videos&#x2F;04-pages-02-videos.rendered.html" class="c-primary-nav__link">Videos</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-03-words&#x2F;04-pages-03-words.rendered.html" class="c-primary-nav__link">Words</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-04-music&#x2F;04-pages-04-music.rendered.html" class="c-primary-nav__link">Music</a></li>

    </ul>
    <!--end c-primary-nav__list-->

  </nav>
  <!--end c-primary-nav-->
</div>


<main role="main">

  <div class="l l--two-col">
    <div class="l-main">
      <section class="c-section">
        <h2 class="c-section__title">Section Title</h2>

        <ul class="media-list">
          <li class="c-media-list__item">
            <a href="#" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
                <p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="#" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
                <p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="#" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;fpo_square.png" alt="Square Image" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">Lorem ipsum dolor sit (37 characters)</h2>
                <p class="c-block-media__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
        </ul>

        <ol class="pagination">
          <li class="pagination__item"><a href="#">1</a></li>
          <li class="pagination__item"><a href="#">2</a></li>
          <li class="pagination__item"><a href="#">3</a></li>
          <li class="pagination__item"><a href="#">4</a></li>
          <li class="pagination__item"><a href="#">5</a></li>
          <li class="pagination__item"><a href="#">6</a></li>
          <li class="pagination__item"><a href="#">7</a></li>
          <li class="pagination__item"><a href="#">8</a></li>
          <li class="pagination__item"><a href="#">9</a></li>
          <li class="pagination__item"><a href="#">10</a></li>
        </ol>

      </section>
      <!--end section-->

      <ul class="media-list tn-lg">
      </ul>
      <div class="more">
        <button class="">Button</button>

      </div>
    </div>
    <!--end .l-main-->
  </div>
  <!--end .l-two-col-->

</main>
<footer>
  <section>
    <h2>Water Magazine</h2>
    <p>Copyright 2018</p>
  </section>
  <section class="right">
    <a href="">Subscribe to our newsletter</a>
  </section>
</footer>