<!DOCTYPE html>
<html class="pl">

<head>
  <title>Water</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../css/style.css?1525730638290" media="all" />
  <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1525730638290" media="all" />

  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1525730638290" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1525730638290" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="body">

  <form class="c-form c-form--stacked" method="post" action="">
    <div class="c-field">
      <label for="field-id" class="c-field__label">label</label>
      <input id="field-id" type="text" placeholder="Placeholder" value="" />

    </div>
    <!--end c-field-->

    <div class="c-field">
      <label for="field-id" class="c-field__label">label</label>
      <input id="field-id" type="text" placeholder="Placeholder" value="" />

    </div>
    <!--end c-field-->


    <div class="c-textarea">
      <label for="" class="c-textarea__label">label</label>
      <textarea id="" rows="10" class="c-textarea__text"></textarea>
    </div>
    <!-- end c-textarea -->


    <div class="c-form__actions">
      <button class="">Button</button>

    </div>
  </form>
  <!--end c-form--stacked-->

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": true,
      "patternLineages": [{
        "lineagePattern": "molecules-field",
        "lineagePath": "../../patterns/01-molecules-forms-field\\01-molecules-forms-field.rendered.html"
      }, {
        "lineagePattern": "molecules-textarea",
        "lineagePath": "../../patterns/01-molecules-forms-textarea\\01-molecules-forms-textarea.rendered.html"
      }, {
        "lineagePattern": "atoms-button",
        "lineagePath": "../../patterns/00-atoms-buttons-button\\00-atoms-buttons-button.rendered.html"
      }],
      "lineage": [{
        "lineagePattern": "molecules-field",
        "lineagePath": "../../patterns/01-molecules-forms-field\\01-molecules-forms-field.rendered.html"
      }, {
        "lineagePattern": "molecules-textarea",
        "lineagePath": "../../patterns/01-molecules-forms-textarea\\01-molecules-forms-textarea.rendered.html"
      }, {
        "lineagePattern": "atoms-button",
        "lineagePath": "../../patterns/00-atoms-buttons-button\\00-atoms-buttons-button.rendered.html"
      }],
      "patternLineageRExists": false,
      "patternLineagesR": [],
      "lineageR": [],
      "patternLineageEExists": true,
      "patternDesc": "<p>[Insert description here]</p>\n",
      "patternBreadcrumb": {
        "patternType": "organisms",
        "patternSubtype": "forms"
      },
      "patternExtension": "mustache",
      "patternName": "Stacked Form",
      "patternPartial": "organisms-stacked-form",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {}
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1525730638290">
    (function() {
      if (self != top) {
        var cb = '1525730638290';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1525730638290">
    (function() {
      if (self != top) {
        var cb = '1525730638290';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>

  <script type="text/javascript" src="/patternlab/js/nav.js"></script>
  <script type="text/javascript" src="/patternlab/js/progress.js"></script>
  <script type="text/javascript" src="/patternlab/js/overlay.js"></script>
  <script type="text/javascript" src="/patternlab/js/slideshow.js"></script>
</body>

</html>