<form class="c-form c-form--stacked" method="post" action="">
  <div class="c-field">
    <label for="field-id" class="c-field__label">label</label>
    <input id="field-id" type="text" placeholder="Placeholder" value="" />

  </div>
  <!--end c-field-->

  <div class="c-field">
    <label for="field-id" class="c-field__label">label</label>
    <input id="field-id" type="text" placeholder="Placeholder" value="" />

  </div>
  <!--end c-field-->


  <div class="c-textarea">
    <label for="" class="c-textarea__label">label</label>
    <textarea id="" rows="10" class="c-textarea__text"></textarea>
  </div>
  <!-- end c-textarea -->


  <div class="c-form__actions">
    <button class="">Button</button>

  </div>
</form>
<!--end c-form--stacked-->