<!DOCTYPE html>
<html class="pl">

<head>
  <title>Water</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../css/style.css?1525730638290" media="all" />
  <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1525730638290" media="all" />

  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1525730638290" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1525730638290" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="body">

  <ul class="sg-colors">
    <li>
      <span class="sg-swatch" style="background: #ffffff;"></span>
      <span class="sg-label">
            $color-white <br />
            #ffffff
        </span>
    </li>
    <li>
      <span class="sg-swatch" style="background: #f7f9f9;"></span>
      <span class="sg-label">
			$color-gray-02 <br />
			#f7f9f9
		</span>
    </li>
    <li>
      <span class="sg-swatch" style="background: #d9d9d9;"></span>
      <span class="sg-label">
			$color-gray-15 <br />
			#d9d9d9
		</span>
    </li>
    <li>
      <span class="sg-swatch" style="background: #a5a5a5;"></span>
      <span class="sg-label">
			$color-gray-35 <br />
			#a5a5a5
		</span>
    </li>
    <li>
      <span class="sg-swatch" style="background: #808080;"></span>
      <span class="sg-label">
			$color-gray-50 <br />
			#808080
		</span>
    </li>
    <li>
      <span class="sg-swatch" style="background: #595959;"></span>
      <span class="sg-label">
			$color-gray-65 <br />
			#595959
		</span>
    </li>
    <li>
      <span class="sg-swatch" style="background: #444444;"></span>
      <span class="sg-label">
			$color-gray-73 <br />
			#444444
		</span>
    </li>
    <li>
      <span class="sg-swatch" style="background: #222222;"></span>
      <span class="sg-label">
			$color-gray-87 <br />
			#222222
		</span>
    </li>
    <li>
      <span class="sg-swatch" style="background: #000000;"></span>
      <span class="sg-label">
			$color-black <br />
			#000000
		</span>
    </li>
  </ul>

  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": false,
      "patternLineages": [],
      "lineage": [],
      "patternLineageRExists": false,
      "patternLineagesR": [],
      "lineageR": [],
      "patternLineageEExists": false,
      "patternDesc": "<p>The neutral color palette contains grayscale values that are used throughout the interface. For great tips about color in design systems, check out <a href=\"https://medium.com/eightshapes-llc/color-in-design-systems-a1c80f65fa3\">this post</a> by Nathan Curtis.</p>\n",
      "patternBreadcrumb": {
        "patternType": "atoms",
        "patternSubtype": "global"
      },
      "patternExtension": "mustache",
      "patternName": "Neutral Colors",
      "patternPartial": "atoms-neutral-colors",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {}
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1525730638290">
    (function() {
      if (self != top) {
        var cb = '1525730638290';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1525730638290">
    (function() {
      if (self != top) {
        var cb = '1525730638290';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>

  <script type="text/javascript" src="/patternlab/js/nav.js"></script>
  <script type="text/javascript" src="/patternlab/js/progress.js"></script>
  <script type="text/javascript" src="/patternlab/js/overlay.js"></script>
  <script type="text/javascript" src="/patternlab/js/slideshow.js"></script>
</body>

</html>