<header>
  <h1>Water</h1>
  <h4>Magazine</h4>
</header>

<div class="nav">
  <nav id="nav" class="c-primary-nav">

    <ul class="c-primary-nav__list">

      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-00-homepage&#x2F;04-pages-00-homepage.rendered.html" class="c-primary-nav__link">Home</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-01-photos&#x2F;04-pages-01-photos.rendered.html" class="c-primary-nav__link">Photos</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-02-videos&#x2F;04-pages-02-videos.rendered.html" class="c-primary-nav__link">Videos</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-03-words&#x2F;04-pages-03-words.rendered.html" class="c-primary-nav__link">Words</a></li>
      <li class="c-primary-nav__item"><a href="&#x2F;patterns&#x2F;04-pages-04-music&#x2F;04-pages-04-music.rendered.html" class="c-primary-nav__link">Music</a></li>

    </ul>
    <!--end c-primary-nav__list-->

  </nav>
  <!--end c-primary-nav-->
</div>

<div class="videos">
  <h2 class="landing-title">Videos</h2>
  <div class="landing-img"></div>
</div>

<main role="main">

  <div class="l l--two-col">
    <div class="l-main">
      <section class="c-section">

        <ul class="media-list">
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">This is a title</h2>
                <p class="c-block-media__excerpt">This is a description.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;tn-2.jpg" alt="road with trees" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">Surfing Alone</h2>
                <p class="c-block-media__excerpt">The pros and cons of surfing by yourself.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">This is a title</h2>
                <p class="c-block-media__excerpt">This is a description.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;tn-4.jpg" alt="road with trees" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">The History of Venice Beach</h2>
                <p class="c-block-media__excerpt">How Venice Beach became to be the way it is today.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">This is a title</h2>
                <p class="c-block-media__excerpt">This is a description.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">This is a title</h2>
                <p class="c-block-media__excerpt">This is a description.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;tn-7.jpg" alt="mountain and lake" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">The Best Tattoo Shops in Cali</h2>
                <p class="c-block-media__excerpt"></p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
          <li class="c-media-list__item">
            <a href="" class="thumbnail">

              <div class="tn-img">
                <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

              </div>

              <div class="c-block-media__body">
                <h2 class="c-block-media__headline">This is a title</h2>
                <p class="c-block-media__excerpt">This is a description.</p>
              </div>
              <!-- end c-block-media__body -->
            </a>
            <!-- end c-block-media -->
          </li>
        </ul>

        <ol class="pagination">
        </ol>

      </section>
      <!--end section-->

      <ul class="media-list tn-lg">
        <li class="c-media-list__item">
          <a href="" class="thumbnail thumbnail-lg ">

            <div class="tn-img">
              <img src="..&#x2F;..&#x2F;images&#x2F;lg-1.jpg" alt="red mountains" class="c-block-media__img" />

            </div>

            <div class="c-block-media__body">
              <h2 class="c-block-media__headline">Living in Cape Town</h2>
              <p class="c-block-media__excerpt">Cape Town is a port city on South Africa’s southwest coast, on a peninsula beneath the imposing Table Mountain.</p>
            </div>
            <!-- end c-block-media__body -->
          </a>
          <!-- end c-block-media -->
        </li>
        <li class="c-media-list__item">
          <a href="" class="thumbnail thumbnail-lg right">

            <div class="tn-img">
              <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

            </div>

            <div class="c-block-media__body">
              <h2 class="c-block-media__headline">This is a title</h2>
              <p class="c-block-media__excerpt">This is a description.</p>
            </div>
            <!-- end c-block-media__body -->
          </a>
          <!-- end c-block-media -->
        </li>
        <li class="c-media-list__item">
          <a href="" class="thumbnail thumbnail-lg ">

            <div class="tn-img">
              <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

            </div>

            <div class="c-block-media__body">
              <h2 class="c-block-media__headline">This is a title</h2>
              <p class="c-block-media__excerpt">This is a description.</p>
            </div>
            <!-- end c-block-media__body -->
          </a>
          <!-- end c-block-media -->
        </li>
        <li class="c-media-list__item">
          <a href="" class="thumbnail thumbnail-lg right">

            <div class="tn-img">
              <img src="..&#x2F;..&#x2F;images&#x2F;fpo_16X9.png" alt="red mountains" class="c-block-media__img" />

            </div>

            <div class="c-block-media__body">
              <h2 class="c-block-media__headline">This is a title</h2>
              <p class="c-block-media__excerpt">This is a description.</p>
            </div>
            <!-- end c-block-media__body -->
          </a>
          <!-- end c-block-media -->
        </li>
      </ul>
      <div class="more">
        <button class="">View More</button>

      </div>
    </div>
    <!--end .l-main-->
  </div>
  <!--end .l-two-col-->

</main>
<footer>
  <section>
    <h2>Water Magazine</h2>
    <p>Copyright 2018</p>
  </section>
  <section class="right">
    <a href="">Subscribe to our newsletter</a>
  </section>
</footer>