<div class="c-tile-grid">
  <div class="c-tile-grid__inner l">

    <div class="c-tile-grid__primary">
      <a href="#" class="c-block-tile c-block-tile--">
		undefined
	<span class="c-block-tile__value">12</span>	
	<h2 class="c-block-tile__label">Lorem ipsum dolor sit (37 characters)</h2>
</a>
      <!-- end c-block-tile -->


    </div>
    <!--end c-tile-grid__primary-->

    <div class="c-tile-grid__secondary">
      <ul class="c-tile-list">
        <li class="c-tile-list__item">
          <a href="#" class="c-block-tile c-block-tile--">
		undefined
	<span class="c-block-tile__value">12</span>	
	<h2 class="c-block-tile__label">Lorem ipsum dolor sit (37 characters)</h2>
</a>
          <!-- end c-block-tile -->


        </li>
        <li class="c-tile-list__item">
          <a href="#" class="c-block-tile c-block-tile--">
		undefined
	<span class="c-block-tile__value">12</span>	
	<h2 class="c-block-tile__label">Lorem ipsum dolor sit (37 characters)</h2>
</a>
          <!-- end c-block-tile -->


        </li>
        <li class="c-tile-list__item">
          <a href="#" class="c-block-tile c-block-tile--">
		undefined
	<span class="c-block-tile__value">12</span>	
	<h2 class="c-block-tile__label">Lorem ipsum dolor sit (37 characters)</h2>
</a>
          <!-- end c-block-tile -->


        </li>
        <li class="c-tile-list__item">
          <a href="#" class="c-block-tile c-block-tile--">
		undefined
	<span class="c-block-tile__value">12</span>	
	<h2 class="c-block-tile__label">Lorem ipsum dolor sit (37 characters)</h2>
</a>
          <!-- end c-block-tile -->


        </li>
      </ul>
      <!--end tout-list-->

    </div>
    <!--end c-tile-grid__secondary-->

  </div>
  <!--end l-->
</div>
<!--end c-tile-grid-->